Base,models/players/camaro/lines1_yellow.tga
BLightL,models/players/camaro/camarob.tga
BLightLG,models/players/camaro/glass.tga
BLightR,models/players/camaro/camarob.tga
BLightRG,models/players/camaro/glass.tga
body1,models/players/camaro/body_yellow.tga
body2,models/players/camaro/body_yellow.tga
body3,models/players/camaro/camarom.tga
body5,models/players/camaro/doorline.tga
body6,models/players/camaro/black.tga
BumperF1,models/players/camaro/lines2_yellow.tga
BumperF2,models/players/camaro/body_yellow.tga
BumperF3,models/players/camaro/body_yellow.tga
BumperF4,models/players/camaro/camarom.tga
BumperF5,models/players/camaro/camarom.tga
BumperF6,models/players/camaro/camarom.tga
BumperF8,models/players/camaro/camarom.tga
BumperF9,models/players/camaro/bottom.tga
BumperFB,models/players/camaro/camarom.tga
BumperR1,models/players/camaro/body_yellow.tga
BumperR2,models/players/camaro/camarom.tga
BumperR3,models/players/camaro/camarom.tga
BumperR4,models/players/camaro/camarom.tga
BumperR5,models/players/camaro/camarom.tga
BumperR6,models/players/camaro/bottom.tga
BumperRB,models/players/camaro/camarom.tga
DoorL,models/players/camaro/body_yellow.tga
DoorLine2,models/players/camaro/doorline.tga
DoorR,models/players/camaro/body_yellow.tga
Exhaust1,models/players/camaro/camarom.tga
Exhaust2,models/players/camaro/camarom.tga
HLightL1,models/players/camaro/camaroh.tga
HLightL2,models/players/camaro/chrome.tga
HLightLG,models/players/camaro/chrome.tga
HLightR1,models/players/camaro/camaroh.tga
HLightR2,models/players/camaro/chrome.tga
HLightRG,models/players/camaro/chrome.tga
Hood1,models/players/camaro/body_yellow.tga
Hood2,models/players/camaro/camarom.tga
MirrorL1,models/players/camaro/body_yellow.tga
MirrorL2,models/players/camaro/glass.tga
MirrorR1,models/players/camaro/body_yellow.tga
MirrorR2,models/players/camaro/glass.tga
Roof1,models/players/camaro/body_yellow.tga
Roof2,models/players/camaro/camarom.tga
Skirt1,models/players/camaro/body_yellow.tga
Skirt2,models/players/camaro/black.tga
Skirt3,models/players/camaro/bottom.tga
Spoiler,models/players/camaro/lines1_yellow.tga
WindF1,models/players/camaro/glass.tga
WindF2,models/players/camaro/black.tga
WindFL,models/players/camaro/glass.tga
WindFR,models/players/camaro/glass.tga
WindR,models/players/camaro/glass.tga
WindRL,models/players/camaro/glass.tga
WindRR,models/players/camaro/glass.tga
Hood_Carb1,models/players/camaro/body_yellow.tga
Hood_Carb2,models/players/camaro/camarom.tga
tag_weapon,
tag_wheelfr,
tag_wheelfl,
tag_wheelrr,
tag_wheelrl,
tag_turbo,
tag_smoke,
tag_plate,
tag_hlite1,
tag_hlite2,
tag_hlite3,
tag_hlite4,
tag_blite1,
tag_blite2,
tag_rlite1,
tag_rlite2,

