b_spoiler,models/players/sidepipe/ra3.tga
b_chin,models/players/sidepipe/ra3.tga
b_pipes,models/players/sidepipe/ra3.tga
b_tlites,models/players/sidepipe/ra3_f.tga
b_hlites,models/players/sidepipe/ra3_f.tga
b_main,models/players/sidepipe/ra3.tga
b_hoodvents,models/players/sidepipe/ra3.tga
b_tranny,models/players/sidepipe/tranny.tga
b_under,models/players/sidepipe/under.tga
tag_weapon,
tag_wheelfr,
tag_wheelfl,
tag_wheelrr,
tag_wheelrl,
tag_turbo,
tag_smoke,
tag_plate,
tag_hlite1,
tag_hlite2,
tag_blite1,
tag_blite2,
tag_rlite1,
tag_rlite2,
