[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultDir=D:\q3rallysa\engine
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
[Project tree]
q3rallycode
	+engine
		+code
			-AL
				engine\code\AL\al.h
				engine\code\AL\alc.h
				engine\code\AL\alctypes.h
				engine\code\AL\altypes.h
				engine\code\AL\alut.h
				engine\code\AL\VERSION
			-asm
				engine\code\asm\ftola.s
				engine\code\asm\matha.s
				engine\code\asm\qasm.h
				engine\code\asm\snapvectora.s
				engine\code\asm\snd_mixa.s
			-botlib
				engine\code\botlib\aasfile.h
				engine\code\botlib\be_aas.h
				engine\code\botlib\be_aas_bsp.h
				engine\code\botlib\be_aas_bspq3.c
				engine\code\botlib\be_aas_cluster.c
				engine\code\botlib\be_aas_cluster.h
				engine\code\botlib\be_aas_debug.c
				engine\code\botlib\be_aas_debug.h
				engine\code\botlib\be_aas_def.h
				engine\code\botlib\be_aas_entity.c
				engine\code\botlib\be_aas_entity.h
				engine\code\botlib\be_aas_file.c
				engine\code\botlib\be_aas_file.h
				engine\code\botlib\be_aas_funcs.h
				engine\code\botlib\be_aas_main.c
				engine\code\botlib\be_aas_main.h
				engine\code\botlib\be_aas_move.c
				engine\code\botlib\be_aas_move.h
				engine\code\botlib\be_aas_optimize.c
				engine\code\botlib\be_aas_optimize.h
				engine\code\botlib\be_aas_reach.c
				engine\code\botlib\be_aas_reach.h
				engine\code\botlib\be_aas_route.c
				engine\code\botlib\be_aas_route.h
				engine\code\botlib\be_aas_routealt.c
				engine\code\botlib\be_aas_routealt.h
				engine\code\botlib\be_aas_sample.c
				engine\code\botlib\be_aas_sample.h
				engine\code\botlib\be_ai_char.c
				engine\code\botlib\be_ai_char.h
				engine\code\botlib\be_ai_chat.c
				engine\code\botlib\be_ai_chat.h
				engine\code\botlib\be_ai_gen.c
				engine\code\botlib\be_ai_gen.h
				engine\code\botlib\be_ai_goal.c
				engine\code\botlib\be_ai_goal.h
				engine\code\botlib\be_ai_move.c
				engine\code\botlib\be_ai_move.h
				engine\code\botlib\be_ai_weap.c
				engine\code\botlib\be_ai_weap.h
				engine\code\botlib\be_ai_weight.c
				engine\code\botlib\be_ai_weight.h
				engine\code\botlib\be_ea.c
				engine\code\botlib\be_ea.h
				engine\code\botlib\be_interface.c
				engine\code\botlib\be_interface.h
				engine\code\botlib\botlib.h
				engine\code\botlib\l_crc.c
				engine\code\botlib\l_crc.h
				engine\code\botlib\l_libvar.c
				engine\code\botlib\l_libvar.h
				engine\code\botlib\l_log.c
				engine\code\botlib\l_log.h
				engine\code\botlib\l_memory.c
				engine\code\botlib\l_memory.h
				engine\code\botlib\l_precomp.c
				engine\code\botlib\l_precomp.h
				engine\code\botlib\l_script.c
				engine\code\botlib\l_script.h
				engine\code\botlib\l_struct.c
				engine\code\botlib\l_struct.h
				engine\code\botlib\l_utils.h
				engine\code\botlib\lcc.mak
				engine\code\botlib\linux-i386.mak
			-cgame
				engine\code\cgame\cg_atmospheric.c
				engine\code\cgame\cg_consolecmds.c
				engine\code\cgame\cg_draw.c
				engine\code\cgame\cg_drawtools.c
				engine\code\cgame\cg_effects.c
				engine\code\cgame\cg_ents.c
				engine\code\cgame\cg_event.c
				engine\code\cgame\cg_info.c
				engine\code\cgame\cg_local.h
				engine\code\cgame\cg_localents.c
				engine\code\cgame\cg_main.c
				engine\code\cgame\cg_marks.c
				engine\code\cgame\cg_newdraw.c
				engine\code\cgame\cg_particles.c
				engine\code\cgame\cg_players.c
				engine\code\cgame\cg_playerstate.c
				engine\code\cgame\cg_predict.c
				engine\code\cgame\cg_public.h
				engine\code\cgame\cg_rally_draw.c
				engine\code\cgame\cg_rally_drawtools.c
				engine\code\cgame\cg_rally_hud.c
				engine\code\cgame\cg_rally_hud2.c
				engine\code\cgame\cg_rally_platetools.c
				engine\code\cgame\cg_rally_racetools.c
				engine\code\cgame\cg_rally_rearweapons.c
				engine\code\cgame\cg_rally_scripted_objects.c
				engine\code\cgame\cg_rally_tools.c
				engine\code\cgame\cg_rankings.c
				engine\code\cgame\cg_scoreboard.c
				engine\code\cgame\cg_servercmds.c
				engine\code\cgame\cg_snapshot.c
				engine\code\cgame\cg_syscalls.asm
				engine\code\cgame\cg_syscalls.c
				engine\code\cgame\cg_view.c
				engine\code\cgame\cg_weapons.c
			-client
				engine\code\client\cl_avi.c
				engine\code\client\cl_cgame.c
				engine\code\client\cl_cin.c
				engine\code\client\cl_console.c
				engine\code\client\cl_curl.c
				engine\code\client\cl_curl.h
				engine\code\client\cl_input.c
				engine\code\client\cl_keys.c
				engine\code\client\cl_main.c
				engine\code\client\cl_net_chan.c
				engine\code\client\cl_parse.c
				engine\code\client\cl_scrn.c
				engine\code\client\cl_ui.c
				engine\code\client\client.h
				engine\code\client\keycodes.h
				engine\code\client\keys.h
				engine\code\client\libmumblelink.c
				engine\code\client\libmumblelink.h
				engine\code\client\qal.c
				engine\code\client\qal.h
				engine\code\client\snd_adpcm.c
				engine\code\client\snd_codec.c
				engine\code\client\snd_codec.h
				engine\code\client\snd_codec_ogg.c
				engine\code\client\snd_codec_wav.c
				engine\code\client\snd_dma.c
				engine\code\client\snd_local.h
				engine\code\client\snd_main.c
				engine\code\client\snd_mem.c
				engine\code\client\snd_mix.c
				engine\code\client\snd_openal.c
				engine\code\client\snd_public.h
				engine\code\client\snd_wavelet.c
			-game
				engine\code\game\ai_chat.c
				engine\code\game\ai_chat.h
				engine\code\game\ai_cmd.c
				engine\code\game\ai_cmd.h
				engine\code\game\ai_dmnet.c
				engine\code\game\ai_dmnet.h
				engine\code\game\ai_dmq3.c
				engine\code\game\ai_dmq3.h
				engine\code\game\ai_main.c
				engine\code\game\ai_main.h
				engine\code\game\ai_team.c
				engine\code\game\ai_team.h
				engine\code\game\ai_vcmd.c
				engine\code\game\ai_vcmd.h
				engine\code\game\bg_lib.c
				engine\code\game\bg_lib.h
				engine\code\game\bg_local.h
				engine\code\game\bg_misc.c
				engine\code\game\bg_physics.c
				engine\code\game\bg_physics.h
				engine\code\game\bg_pmove.c
				engine\code\game\bg_public.h
				engine\code\game\bg_slidemove.c
				engine\code\game\bg_wheel_forces.c
				engine\code\game\chars.h
				engine\code\game\g_active.c
				engine\code\game\g_arenas.c
				engine\code\game\g_bot.c
				engine\code\game\g_client.c
				engine\code\game\g_cmds.c
				engine\code\game\g_combat.c
				engine\code\game\g_items.c
				engine\code\game\g_local.h
				engine\code\game\g_main.c
				engine\code\game\g_mem.c
				engine\code\game\g_misc.c
				engine\code\game\g_missile.c
				engine\code\game\g_mover.c
				engine\code\game\g_public.h
				engine\code\game\g_rally_hazard.c
				engine\code\game\g_rally_mapents.c
				engine\code\game\g_rally_mapobjects.c
				engine\code\game\g_rally_object_physics.c
				engine\code\game\g_rally_observer_cams.c
				engine\code\game\g_rally_racetools.c
				engine\code\game\g_rally_rearweapon.c
				engine\code\game\g_rally_scripted_objects.c
				engine\code\game\g_rally_tools.c
				engine\code\game\g_rankings.c
				engine\code\game\g_rankings.h
				engine\code\game\g_session.c
				engine\code\game\g_spawn.c
				engine\code\game\g_svcmds.c
				engine\code\game\g_syscalls.asm
				engine\code\game\g_syscalls.c
				engine\code\game\g_target.c
				engine\code\game\g_team.c
				engine\code\game\g_team.h
				engine\code\game\g_trigger.c
				engine\code\game\g_utils.c
				engine\code\game\g_weapon.c
				engine\code\game\inv.h
				engine\code\game\match.h
				engine\code\game\syn.h
			-jpeg-6b
				engine\code\jpeg-6b\ioq3-changes.diff
				engine\code\jpeg-6b\jcapimin.c
				engine\code\jpeg-6b\jcapistd.c
				engine\code\jpeg-6b\jccoefct.c
				engine\code\jpeg-6b\jccolor.c
				engine\code\jpeg-6b\jcdctmgr.c
				engine\code\jpeg-6b\jchuff.c
				engine\code\jpeg-6b\jchuff.h
				engine\code\jpeg-6b\jcinit.c
				engine\code\jpeg-6b\jcmainct.c
				engine\code\jpeg-6b\jcmarker.c
				engine\code\jpeg-6b\jcmaster.c
				engine\code\jpeg-6b\jcomapi.c
				engine\code\jpeg-6b\jconfig.h
				engine\code\jpeg-6b\jcparam.c
				engine\code\jpeg-6b\jcphuff.c
				engine\code\jpeg-6b\jcprepct.c
				engine\code\jpeg-6b\jcsample.c
				engine\code\jpeg-6b\jctrans.c
				engine\code\jpeg-6b\jdapimin.c
				engine\code\jpeg-6b\jdapistd.c
				engine\code\jpeg-6b\jdatadst.c
				engine\code\jpeg-6b\jdatasrc.c
				engine\code\jpeg-6b\jdcoefct.c
				engine\code\jpeg-6b\jdcolor.c
				engine\code\jpeg-6b\jdct.h
				engine\code\jpeg-6b\jddctmgr.c
				engine\code\jpeg-6b\jdhuff.c
				engine\code\jpeg-6b\jdhuff.h
				engine\code\jpeg-6b\jdinput.c
				engine\code\jpeg-6b\jdmainct.c
				engine\code\jpeg-6b\jdmarker.c
				engine\code\jpeg-6b\jdmaster.c
				engine\code\jpeg-6b\jdmerge.c
				engine\code\jpeg-6b\jdphuff.c
				engine\code\jpeg-6b\jdpostct.c
				engine\code\jpeg-6b\jdsample.c
				engine\code\jpeg-6b\jdtrans.c
				engine\code\jpeg-6b\jerror.c
				engine\code\jpeg-6b\jerror.h
				engine\code\jpeg-6b\jfdctflt.c
				engine\code\jpeg-6b\jfdctfst.c
				engine\code\jpeg-6b\jfdctint.c
				engine\code\jpeg-6b\jidctflt.c
				engine\code\jpeg-6b\jidctfst.c
				engine\code\jpeg-6b\jidctint.c
				engine\code\jpeg-6b\jidctred.c
				engine\code\jpeg-6b\jinclude.h
				engine\code\jpeg-6b\jload.c
				engine\code\jpeg-6b\jmemansi.c
				engine\code\jpeg-6b\jmemdos.c
				engine\code\jpeg-6b\jmemmgr.c
				engine\code\jpeg-6b\jmemname.c
				engine\code\jpeg-6b\jmemnobs.c
				engine\code\jpeg-6b\jmemsys.h
				engine\code\jpeg-6b\jmorecfg.h
				engine\code\jpeg-6b\jpegint.h
				engine\code\jpeg-6b\jpeglib.h
				engine\code\jpeg-6b\jpegtran.c
				engine\code\jpeg-6b\jquant1.c
				engine\code\jpeg-6b\jquant2.c
				engine\code\jpeg-6b\jutils.c
				engine\code\jpeg-6b\jversion.h
				engine\code\jpeg-6b\README
			-libcurl
				-curl
					engine\code\libcurl\curl\curl.h
					engine\code\libcurl\curl\curlver.h
					engine\code\libcurl\curl\easy.h
					engine\code\libcurl\curl\mprintf.h
					engine\code\libcurl\curl\multi.h
					engine\code\libcurl\curl\stdcheaders.h
					engine\code\libcurl\curl\types.h
			-libs
				+macosx
					engine\code\libs\macosx\libSDL-1.2.0.dylib
					engine\code\libs\macosx\libSDLmain.a
				+win32
					engine\code\libs\win32\libcurl.a
					engine\code\libs\win32\libSDL.dll.a
					engine\code\libs\win32\libSDL.la
					engine\code\libs\win32\libSDLmain.a
			-libspeex
				+include
					+speex
						engine\code\libspeex\include\speex\speex.h
						engine\code\libspeex\include\speex\speex_bits.h
						engine\code\libspeex\include\speex\speex_buffer.h
						engine\code\libspeex\include\speex\speex_callbacks.h
						engine\code\libspeex\include\speex\speex_config_types.h
						engine\code\libspeex\include\speex\speex_echo.h
						engine\code\libspeex\include\speex\speex_header.h
						engine\code\libspeex\include\speex\speex_jitter.h
						engine\code\libspeex\include\speex\speex_preprocess.h
						engine\code\libspeex\include\speex\speex_resampler.h
						engine\code\libspeex\include\speex\speex_stereo.h
						engine\code\libspeex\include\speex\speex_types.h
				engine\code\libspeex\_kiss_fft_guts.h
				engine\code\libspeex\arch.h
				engine\code\libspeex\bits.c
				engine\code\libspeex\buffer.c
				engine\code\libspeex\cb_search.c
				engine\code\libspeex\cb_search.h
				engine\code\libspeex\cb_search_arm4.h
				engine\code\libspeex\cb_search_bfin.h
				engine\code\libspeex\cb_search_sse.h
				engine\code\libspeex\config.h
				engine\code\libspeex\echo_diagnostic.m
				engine\code\libspeex\exc_10_16_table.c
				engine\code\libspeex\exc_10_32_table.c
				engine\code\libspeex\exc_20_32_table.c
				engine\code\libspeex\exc_5_256_table.c
				engine\code\libspeex\exc_5_64_table.c
				engine\code\libspeex\exc_8_128_table.c
				engine\code\libspeex\fftwrap.c
				engine\code\libspeex\fftwrap.h
				engine\code\libspeex\filterbank.c
				engine\code\libspeex\filterbank.h
				engine\code\libspeex\filters.c
				engine\code\libspeex\filters.h
				engine\code\libspeex\filters_arm4.h
				engine\code\libspeex\filters_bfin.h
				engine\code\libspeex\filters_sse.h
				engine\code\libspeex\fixed_arm4.h
				engine\code\libspeex\fixed_arm5e.h
				engine\code\libspeex\fixed_bfin.h
				engine\code\libspeex\fixed_debug.h
				engine\code\libspeex\fixed_generic.h
				engine\code\libspeex\gain_table.c
				engine\code\libspeex\gain_table_lbr.c
				engine\code\libspeex\hexc_10_32_table.c
				engine\code\libspeex\hexc_table.c
				engine\code\libspeex\high_lsp_tables.c
				engine\code\libspeex\jitter.c
				engine\code\libspeex\kiss_fft.c
				engine\code\libspeex\kiss_fft.h
				engine\code\libspeex\kiss_fftr.c
				engine\code\libspeex\kiss_fftr.h
				engine\code\libspeex\lpc.c
				engine\code\libspeex\lpc.h
				engine\code\libspeex\lpc_bfin.h
				engine\code\libspeex\lsp.c
				engine\code\libspeex\lsp.h
				engine\code\libspeex\lsp_bfin.h
				engine\code\libspeex\lsp_tables_nb.c
				engine\code\libspeex\ltp.c
				engine\code\libspeex\ltp.h
				engine\code\libspeex\ltp_arm4.h
				engine\code\libspeex\ltp_bfin.h
				engine\code\libspeex\ltp_sse.h
				engine\code\libspeex\math_approx.h
				engine\code\libspeex\mdf.c
				engine\code\libspeex\misc_bfin.h
				engine\code\libspeex\modes.c
				engine\code\libspeex\modes.h
				engine\code\libspeex\modes_wb.c
				engine\code\libspeex\nb_celp.c
				engine\code\libspeex\nb_celp.h
				engine\code\libspeex\os_support.h
				engine\code\libspeex\preprocess.c
				engine\code\libspeex\pseudofloat.h
				engine\code\libspeex\quant_lsp.c
				engine\code\libspeex\quant_lsp.h
				engine\code\libspeex\quant_lsp_bfin.h
				engine\code\libspeex\resample.c
				engine\code\libspeex\sb_celp.c
				engine\code\libspeex\sb_celp.h
				engine\code\libspeex\smallft.c
				engine\code\libspeex\smallft.h
				engine\code\libspeex\speex.c
				engine\code\libspeex\speex_callbacks.c
				engine\code\libspeex\speex_header.c
				engine\code\libspeex\stack_alloc.h
				engine\code\libspeex\stereo.c
				engine\code\libspeex\testdenoise.c
				engine\code\libspeex\testecho.c
				engine\code\libspeex\testenc.c
				engine\code\libspeex\testenc_uwb.c
				engine\code\libspeex\testenc_wb.c
				engine\code\libspeex\vbr.c
				engine\code\libspeex\vbr.h
				engine\code\libspeex\vorbis_psy.h
				engine\code\libspeex\vq.c
				engine\code\libspeex\vq.h
				engine\code\libspeex\vq_arm4.h
				engine\code\libspeex\vq_bfin.h
				engine\code\libspeex\vq_sse.h
				engine\code\libspeex\window.c
			-null
				engine\code\null\mac_net.c
				engine\code\null\null_client.c
				engine\code\null\null_glimp.c
				engine\code\null\null_input.c
				engine\code\null\null_main.c
				engine\code\null\null_net.c
				engine\code\null\null_snddma.c
			-q3_ui
				engine\code\q3_ui\ui.def
				engine\code\q3_ui\ui_addbots.c
				engine\code\q3_ui\ui_atoms.c
				engine\code\q3_ui\ui_cdkey.c
				engine\code\q3_ui\ui_cinematics.c
				engine\code\q3_ui\ui_confirm.c
				engine\code\q3_ui\ui_connect.c
				engine\code\q3_ui\ui_controls2.c
				engine\code\q3_ui\ui_credits.c
				engine\code\q3_ui\ui_demo2.c
				engine\code\q3_ui\ui_display.c
				engine\code\q3_ui\ui_gameinfo.c
				engine\code\q3_ui\ui_ingame.c
				engine\code\q3_ui\ui_loadconfig.c
				engine\code\q3_ui\ui_local.h
				engine\code\q3_ui\ui_login.c
				engine\code\q3_ui\ui_main.c
				engine\code\q3_ui\ui_menu.c
				engine\code\q3_ui\ui_mfield.c
				engine\code\q3_ui\ui_mods.c
				engine\code\q3_ui\ui_network.c
				engine\code\q3_ui\ui_options.c
				engine\code\q3_ui\ui_playermodel.c
				engine\code\q3_ui\ui_players.c
				engine\code\q3_ui\ui_playersettings.c
				engine\code\q3_ui\ui_preferences.c
				engine\code\q3_ui\ui_public.h
				engine\code\q3_ui\ui_qmenu.c
				engine\code\q3_ui\ui_rally_controls.c
				engine\code\q3_ui\ui_rally_credits.c
				engine\code\q3_ui\ui_rally_favorites.c
				engine\code\q3_ui\ui_rally_gfxloading.c
				engine\code\q3_ui\ui_rally_options.c
				engine\code\q3_ui\ui_rally_servers.c
				engine\code\q3_ui\ui_rally_startserver.c
				engine\code\q3_ui\ui_rally_tools.c
				engine\code\q3_ui\ui_rankings.c
				engine\code\q3_ui\ui_rankstatus.c
				engine\code\q3_ui\ui_removebots.c
				engine\code\q3_ui\ui_saveconfig.c
				engine\code\q3_ui\ui_serverinfo.c
				engine\code\q3_ui\ui_servers2.c
				engine\code\q3_ui\ui_setup.c
				engine\code\q3_ui\ui_signup.c
				engine\code\q3_ui\ui_sound.c
				engine\code\q3_ui\ui_sparena.c
				engine\code\q3_ui\ui_specifyleague.c
				engine\code\q3_ui\ui_specifyserver.c
				engine\code\q3_ui\ui_splevel.c
				engine\code\q3_ui\ui_sppostgame.c
				engine\code\q3_ui\ui_spreset.c
				engine\code\q3_ui\ui_spskill.c
				engine\code\q3_ui\ui_startserver.c
				engine\code\q3_ui\ui_syscalls.asm
				engine\code\q3_ui\ui_syscalls.c
				engine\code\q3_ui\ui_team.c
				engine\code\q3_ui\ui_teamorders.c
				engine\code\q3_ui\ui_video.c
			-qcommon
				engine\code\qcommon\cm_load.c
				engine\code\qcommon\cm_local.h
				engine\code\qcommon\cm_patch.c
				engine\code\qcommon\cm_patch.h
				engine\code\qcommon\cm_polylib.c
				engine\code\qcommon\cm_polylib.h
				engine\code\qcommon\cm_public.h
				engine\code\qcommon\cm_test.c
				engine\code\qcommon\cm_trace.c
				engine\code\qcommon\cmd.c
				engine\code\qcommon\common.c
				engine\code\qcommon\cvar.c
				engine\code\qcommon\files.c
				engine\code\qcommon\huffman.c
				engine\code\qcommon\ioapi.c
				engine\code\qcommon\ioapi.h
				engine\code\qcommon\md4.c
				engine\code\qcommon\md5.c
				engine\code\qcommon\msg.c
				engine\code\qcommon\net_chan.c
				engine\code\qcommon\net_ip.c
				engine\code\qcommon\puff.c
				engine\code\qcommon\puff.h
				engine\code\qcommon\q_math.c
				engine\code\qcommon\q_platform.h
				engine\code\qcommon\q_shared.c
				engine\code\qcommon\q_shared.h
				engine\code\qcommon\qcommon.h
				engine\code\qcommon\qfiles.h
				engine\code\qcommon\surfaceflags.h
				engine\code\qcommon\unzip.c
				engine\code\qcommon\unzip.h
				engine\code\qcommon\vm.c
				engine\code\qcommon\vm_interpreted.c
				engine\code\qcommon\vm_local.h
				engine\code\qcommon\vm_none.c
				engine\code\qcommon\vm_powerpc.c
				engine\code\qcommon\vm_powerpc_asm.c
				engine\code\qcommon\vm_powerpc_asm.h
				engine\code\qcommon\vm_sparc.c
				engine\code\qcommon\vm_sparc.h
				engine\code\qcommon\vm_x86.c
				engine\code\qcommon\vm_x86_64.c
				engine\code\qcommon\vm_x86_64_assembler.c
			-renderer
				engine\code\renderer\qgl.h
				engine\code\renderer\tr_animation.c
				engine\code\renderer\tr_backend.c
				engine\code\renderer\tr_bsp.c
				engine\code\renderer\tr_cmds.c
				engine\code\renderer\tr_curve.c
				engine\code\renderer\tr_flares.c
				engine\code\renderer\tr_font.c
				engine\code\renderer\tr_image.c
				engine\code\renderer\tr_image_bmp.c
				engine\code\renderer\tr_image_jpg.c
				engine\code\renderer\tr_image_pcx.c
				engine\code\renderer\tr_image_png.c
				engine\code\renderer\tr_image_tga.c
				engine\code\renderer\tr_init.c
				engine\code\renderer\tr_light.c
				engine\code\renderer\tr_local.h
				engine\code\renderer\tr_main.c
				engine\code\renderer\tr_marks.c
				engine\code\renderer\tr_mesh.c
				engine\code\renderer\tr_model.c
				engine\code\renderer\tr_noise.c
				engine\code\renderer\tr_public.h
				engine\code\renderer\tr_scene.c
				engine\code\renderer\tr_shade.c
				engine\code\renderer\tr_shade_calc.c
				engine\code\renderer\tr_shader.c
				engine\code\renderer\tr_shadows.c
				engine\code\renderer\tr_sky.c
				engine\code\renderer\tr_surface.c
				engine\code\renderer\tr_types.h
				engine\code\renderer\tr_world.c
			-sdl
				engine\code\sdl\sdl_gamma.c
				engine\code\sdl\sdl_glimp.c
				engine\code\sdl\sdl_icon.h
				engine\code\sdl\sdl_input.c
				engine\code\sdl\sdl_snd.c
			-SDL12
				-include
					engine\code\SDL12\include\begin_code.h
					engine\code\SDL12\include\close_code.h
					engine\code\SDL12\include\SDL.h
					engine\code\SDL12\include\SDL_active.h
					engine\code\SDL12\include\SDL_audio.h
					engine\code\SDL12\include\SDL_byteorder.h
					engine\code\SDL12\include\SDL_cdrom.h
					engine\code\SDL12\include\SDL_config.h
					engine\code\SDL12\include\SDL_config_amiga.h
					engine\code\SDL12\include\SDL_config_dreamcast.h
					engine\code\SDL12\include\SDL_config_macos.h
					engine\code\SDL12\include\SDL_config_macosx.h
					engine\code\SDL12\include\SDL_config_minimal.h
					engine\code\SDL12\include\SDL_config_nds.h
					engine\code\SDL12\include\SDL_config_os2.h
					engine\code\SDL12\include\SDL_config_symbian.h
					engine\code\SDL12\include\SDL_config_win32.h
					engine\code\SDL12\include\SDL_copying.h
					engine\code\SDL12\include\SDL_cpuinfo.h
					engine\code\SDL12\include\SDL_endian.h
					engine\code\SDL12\include\SDL_error.h
					engine\code\SDL12\include\SDL_events.h
					engine\code\SDL12\include\SDL_getenv.h
					engine\code\SDL12\include\SDL_joystick.h
					engine\code\SDL12\include\SDL_keyboard.h
					engine\code\SDL12\include\SDL_keysym.h
					engine\code\SDL12\include\SDL_loadso.h
					engine\code\SDL12\include\SDL_main.h
					engine\code\SDL12\include\SDL_mouse.h
					engine\code\SDL12\include\SDL_mutex.h
					engine\code\SDL12\include\SDL_name.h
					engine\code\SDL12\include\SDL_opengl.h
					engine\code\SDL12\include\SDL_platform.h
					engine\code\SDL12\include\SDL_quit.h
					engine\code\SDL12\include\SDL_rwops.h
					engine\code\SDL12\include\SDL_stdinc.h
					engine\code\SDL12\include\SDL_syswm.h
					engine\code\SDL12\include\SDL_thread.h
					engine\code\SDL12\include\SDL_timer.h
					engine\code\SDL12\include\SDL_types.h
					engine\code\SDL12\include\SDL_version.h
					engine\code\SDL12\include\SDL_video.h
			-server
				engine\code\server\server.h
				engine\code\server\sv_bot.c
				engine\code\server\sv_ccmds.c
				engine\code\server\sv_client.c
				engine\code\server\sv_game.c
				engine\code\server\sv_init.c
				engine\code\server\sv_main.c
				engine\code\server\sv_net_chan.c
				engine\code\server\sv_rankings.c
				engine\code\server\sv_snapshot.c
				engine\code\server\sv_world.c
			-sys
				engine\code\sys\con_log.c
				engine\code\sys\con_passive.c
				engine\code\sys\con_tty.c
				engine\code\sys\con_win32.c
				engine\code\sys\sys_loadlib.h
				engine\code\sys\sys_local.h
				engine\code\sys\sys_main.c
				engine\code\sys\sys_osx.m
				engine\code\sys\sys_unix.c
				engine\code\sys\sys_win32.c
				engine\code\sys\win_resource.h
				engine\code\sys\win_resource.rc
			-tools
				-asm
					engine\code\tools\asm\cmdlib.c
					engine\code\tools\asm\cmdlib.h
					engine\code\tools\asm\lib.txt
					engine\code\tools\asm\mathlib.h
					engine\code\tools\asm\notes.txt
					engine\code\tools\asm\ops.txt
					engine\code\tools\asm\opstrings.h
					engine\code\tools\asm\q3asm.c
					engine\code\tools\asm\README.Id
				-lcc
					-cpp
						engine\code\tools\lcc\cpp\cpp.c
						engine\code\tools\lcc\cpp\cpp.h
						engine\code\tools\lcc\cpp\eval.c
						engine\code\tools\lcc\cpp\getopt.c
						engine\code\tools\lcc\cpp\hideset.c
						engine\code\tools\lcc\cpp\include.c
						engine\code\tools\lcc\cpp\lex.c
						engine\code\tools\lcc\cpp\macro.c
						engine\code\tools\lcc\cpp\nlist.c
						engine\code\tools\lcc\cpp\tokens.c
						engine\code\tools\lcc\cpp\unix.c
					-doc
						engine\code\tools\lcc\doc\4.html
						engine\code\tools\lcc\doc\bprint.1
						engine\code\tools\lcc\doc\bprint.pdf
						engine\code\tools\lcc\doc\install.html
						engine\code\tools\lcc\doc\lcc.1
						engine\code\tools\lcc\doc\lcc.pdf
					-etc
						engine\code\tools\lcc\etc\bytecode.c
						engine\code\tools\lcc\etc\lcc.c
					-lburg
						engine\code\tools\lcc\lburg\gram.c
						engine\code\tools\lcc\lburg\gram.y
						engine\code\tools\lcc\lburg\lburg.1
						engine\code\tools\lcc\lburg\lburg.c
						engine\code\tools\lcc\lburg\lburg.h
					-src
						engine\code\tools\lcc\src\alloc.c
						engine\code\tools\lcc\src\bind.c
						engine\code\tools\lcc\src\bytecode.c
						engine\code\tools\lcc\src\c.h
						engine\code\tools\lcc\src\config.h
						engine\code\tools\lcc\src\dag.c
						engine\code\tools\lcc\src\dagcheck.md
						engine\code\tools\lcc\src\decl.c
						engine\code\tools\lcc\src\enode.c
						engine\code\tools\lcc\src\error.c
						engine\code\tools\lcc\src\event.c
						engine\code\tools\lcc\src\expr.c
						engine\code\tools\lcc\src\gen.c
						engine\code\tools\lcc\src\init.c
						engine\code\tools\lcc\src\inits.c
						engine\code\tools\lcc\src\input.c
						engine\code\tools\lcc\src\lex.c
						engine\code\tools\lcc\src\list.c
						engine\code\tools\lcc\src\main.c
						engine\code\tools\lcc\src\null.c
						engine\code\tools\lcc\src\output.c
						engine\code\tools\lcc\src\prof.c
						engine\code\tools\lcc\src\profio.c
						engine\code\tools\lcc\src\simp.c
						engine\code\tools\lcc\src\stmt.c
						engine\code\tools\lcc\src\string.c
						engine\code\tools\lcc\src\sym.c
						engine\code\tools\lcc\src\symbolic.c
						engine\code\tools\lcc\src\token.h
						engine\code\tools\lcc\src\trace.c
						engine\code\tools\lcc\src\tree.c
						engine\code\tools\lcc\src\types.c
					engine\code\tools\lcc\COPYRIGHT
					engine\code\tools\lcc\LOG
					engine\code\tools\lcc\README
					engine\code\tools\lcc\README.id
			-ui
				engine\code\ui\ui_atoms.c
				engine\code\ui\ui_gameinfo.c
				engine\code\ui\ui_local.h
				engine\code\ui\ui_main.c
				engine\code\ui\ui_players.c
				engine\code\ui\ui_public.h
				engine\code\ui\ui_shared.c
				engine\code\ui\ui_shared.h
				engine\code\ui\ui_syscalls.asm
				engine\code\ui\ui_syscalls.c
			-zlib
				engine\code\zlib\adler32.c
				engine\code\zlib\crc32.c
				engine\code\zlib\crc32.h
				engine\code\zlib\inffast.c
				engine\code\zlib\inffast.h
				engine\code\zlib\inffixed.h
				engine\code\zlib\inflate.c
				engine\code\zlib\inflate.h
				engine\code\zlib\inftrees.c
				engine\code\zlib\inftrees.h
				engine\code\zlib\zconf.h
				engine\code\zlib\zlib.h
				engine\code\zlib\zutil.c
				engine\code\zlib\zutil.h
		-misc
			-msvc
				engine\misc\msvc\cgame.def
				engine\misc\msvc\cgame.vcproj
				engine\misc\msvc\game.def
				engine\misc\msvc\game.vcproj
				engine\misc\msvc\ioq3.sln
				engine\misc\msvc\q3_ui.def
				engine\misc\msvc\q3_ui.vcproj
				engine\misc\msvc\quake3.vcproj
				engine\misc\msvc\ui.def
				engine\misc\msvc\ui.vcproj
			-nsis
				engine\misc\nsis\Makefile
				engine\misc\nsis\q3rally.nsi.in
				engine\misc\nsis\q3rally-q3ctc.nsi
			-osxfe
				-ioquake3fe
					-English.lproj
						engine\misc\osxfe\ioquake3fe\English.lproj\ErrorWindow.xib
						engine\misc\osxfe\ioquake3fe\English.lproj\InfoPlist.strings
						engine\misc\osxfe\ioquake3fe\English.lproj\Localizable.strings
						engine\misc\osxfe\ioquake3fe\English.lproj\MainMenu.xib
					-ioquake3fe.xcodeproj
						engine\misc\osxfe\ioquake3fe\ioquake3fe.xcodeproj\bw.mode1v3
						engine\misc\osxfe\ioquake3fe\ioquake3fe.xcodeproj\bw.pbxuser
						engine\misc\osxfe\ioquake3fe\ioquake3fe.xcodeproj\project.pbxproj
						engine\misc\osxfe\ioquake3fe\ioquake3fe.xcodeproj\TemplateIcon.icns
					engine\misc\osxfe\ioquake3fe\Controller.h
					engine\misc\osxfe\ioquake3fe\Controller.m
					engine\misc\osxfe\ioquake3fe\ErrorWindow.h
					engine\misc\osxfe\ioquake3fe\ErrorWindow.m
					engine\misc\osxfe\ioquake3fe\ErrorWindowController.h
					engine\misc\osxfe\ioquake3fe\ErrorWindowController.m
					engine\misc\osxfe\ioquake3fe\Info.plist
					engine\misc\osxfe\ioquake3fe\ioquake3.icns
					engine\misc\osxfe\ioquake3fe\ioquake3fe_Prefix.pch
					engine\misc\osxfe\ioquake3fe\main.m
			-setup
				-MacOSX
					engine\misc\setup\MacOSX\SLA-dmg.sh
				+pkg
					-ioquake3
						engine\misc\setup\pkg\ioquake3\depend
						engine\misc\setup\pkg\ioquake3\pkginfo.template
						engine\misc\setup\pkg\ioquake3\postinstall
						engine\misc\setup\pkg\ioquake3\postremove
						engine\misc\setup\pkg\ioquake3\preinstall
						engine\misc\setup\pkg\ioquake3\preremove
						engine\misc\setup\pkg\ioquake3\prototype.template
						engine\misc\setup\pkg\ioquake3\space
					-ioquake3d
						engine\misc\setup\pkg\ioquake3d\depend
						engine\misc\setup\pkg\ioquake3d\pkginfo.template
						engine\misc\setup\pkg\ioquake3d\postinstall
						engine\misc\setup\pkg\ioquake3d\postremove
						engine\misc\setup\pkg\ioquake3d\preinstall
						engine\misc\setup\pkg\ioquake3d\preremove
						engine\misc\setup\pkg\ioquake3d\prototype.template
						engine\misc\setup\pkg\ioquake3d\space
					-ioquake3m
						engine\misc\setup\pkg\ioquake3m\depend
						engine\misc\setup\pkg\ioquake3m\pkginfo.template
						engine\misc\setup\pkg\ioquake3m\postinstall
						engine\misc\setup\pkg\ioquake3m\postremove
						engine\misc\setup\pkg\ioquake3m\preinstall
						engine\misc\setup\pkg\ioquake3m\preremove
						engine\misc\setup\pkg\ioquake3m\prototype.template
						engine\misc\setup\pkg\ioquake3m\space
					engine\misc\setup\pkg\ioq3ded.sh
					engine\misc\setup\pkg\ioquake3.sh
				engine\misc\setup\doit
				engine\misc\setup\install-desktop-files.sh
				engine\misc\setup\ioquake3.SlackBuild
				engine\misc\setup\Makefile
				engine\misc\setup\preuninstall.sh
				engine\misc\setup\q3rally.desktop
				engine\misc\setup\q3rally.sh
				engine\misc\setup\setup.xml.in
				engine\misc\setup\setup.xml.mod
				engine\misc\setup\slack-desc
				engine\misc\setup\Solaris_pkg.sh
				engine\misc\setup\splash.xcf
				engine\misc\setup\splash.xpm
			engine\misc\ioquake3-folder.icns
			engine\misc\quake3.icns
			engine\misc\quake3.ico
			engine\misc\quake3.png
			engine\misc\quake3.png.old
			engine\misc\quake3.svg
			engine\misc\quake3_old.ico
			engine\misc\quake3-tango.png
			engine\misc\quake3-tango.xcf
			engine\misc\ReadMe-OSX.rtf
		-ui
			engine\ui\hud.txt
			engine\ui\hud2.txt
			engine\ui\ingame.txt
			engine\ui\menudef.h
			engine\ui\menus.txt
		engine\.svnignore
		engine\BUGS
		engine\ChangeLog
		engine\COPYING.txt
		engine\cross-make-mingw.sh
		engine\id-readme.txt
		engine\Makefile
		engine\make-macosx-ub.sh
		engine\md4-readme.txt
		engine\NOTTODO
		engine\README
		engine\TODO
		engine\voip-readme.txt
		engine\resync_svn.sh
		engine\cross-make-mingw64.sh
[Open project files]
0=engine\code\qcommon\files.c
1=engine\code\qcommon\q_shared.h
2=engine\Makefile
3=engine\code\q3_ui\ui_rally_startserver.c
4=engine\code\cgame\cg_local.h
5=engine\code\cgame\cg_main.c
6=engine\code\client\snd_dma.c
7=engine\code\game\g_spawn.c
8=engine\code\q3_ui\ui_menu.c
[Selected Project Files]
Main=
Selected=engine\code\q3_ui\ui_menu.c
[engine\code\qcommon\files.c]
TopLine=183
Caret=129,192
[engine\code\qcommon\q_shared.h]
TopLine=53
Caret=39,70
[engine\Makefile]
TopLine=114
Caret=17,114
[engine\code\q3_ui\ui_rally_startserver.c]
TopLine=1250
Caret=22,1254
[engine\code\cgame\cg_local.h]
TopLine=2061
Caret=10,2089
[engine\code\cgame\cg_main.c]
TopLine=2254
Caret=1,2269
[engine\code\client\snd_dma.c]
TopLine=709
Caret=1,724
[engine\code\game\g_spawn.c]
TopLine=655
Caret=1,670
[engine\code\q3_ui\ui_menu.c]
TopLine=479
Caret=33,74
