*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"glvsh_pillar.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	6
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\caulk.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/e7/e7walldesign01b"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.980773	0.950782
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/e7/e7walldesign01b"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\e7\e7walldesign01b.jpg"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/e7/e7walldesign01"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.978901	0.949167
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/e7/e7walldesign01"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\e7\e7walldesign01.jpg"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"noshader"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"noshader"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\noshader.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	4	{
		*MATERIAL_NAME	"textures/e7/e7trimlight"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.987357	0.960594
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/e7/e7trimlight"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\e7\e7trimlight.jpg"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	5	{
		*MATERIAL_NAME	"textures/e7/e7brnmetal"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.958877	0.912365
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/e7/e7brnmetal"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\e7\e7brnmetal.jpg"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf0"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf0"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	32.000000	32.000000	104.000000
			*MESH_VERTEX	1	32.000000	-32.000000	104.000000
			*MESH_VERTEX	2	40.000000	40.000000	136.000000
			*MESH_VERTEX	3	40.000000	-40.000000	136.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.970143	0.000000	-0.242536
			*MESH_FACENORMAL	1	0.970143	0.000000	-0.242536
			*MESH_VERTEXNORMAL	0	0.970142	0.000000	-0.242536
			*MESH_VERTEXNORMAL	1	0.970142	0.000000	-0.242536
			*MESH_VERTEXNORMAL	2	0.970142	0.000000	-0.242536
			*MESH_VERTEXNORMAL	3	0.970142	0.000000	-0.242536
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.750000	0.000000	1.000000
			*MESH_TVERT	1	0.250000	0.000000	1.000000
			*MESH_TVERT	2	0.812500	1.000000	1.000000
			*MESH_TVERT	3	0.187500	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf1"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf1"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	32.000000	32.000000	48.000000
			*MESH_VERTEX	1	32.000000	-32.000000	48.000000
			*MESH_VERTEX	2	40.000000	40.000000	56.000000
			*MESH_VERTEX	3	40.000000	-40.000000	56.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.970143	0.000000	-0.242536
			*MESH_FACENORMAL	1	0.970143	0.000000	-0.242536
			*MESH_VERTEXNORMAL	0	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	1	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	2	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	3	0.707107	0.000000	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.187500	0.750000	1.000000
			*MESH_TVERT	1	0.687500	0.750000	1.000000
			*MESH_TVERT	2	1.250000	1.000000	1.000000
			*MESH_TVERT	3	0.625000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	40.000000	40.000000	32.000000
			*MESH_VERTEX	1	32.000000	-32.000000	48.000000
			*MESH_VERTEX	2	32.000000	32.000000	48.000000
			*MESH_VERTEX	3	40.000000	-40.000000	32.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.970143	0.000000	-0.242536
			*MESH_FACENORMAL	1	0.970143	0.000000	-0.242536
			*MESH_VERTEXNORMAL	0	0.894427	0.000000	0.447214
			*MESH_VERTEXNORMAL	1	0.894427	0.000000	0.447214
			*MESH_VERTEXNORMAL	2	0.894427	0.000000	0.447214
			*MESH_VERTEXNORMAL	3	0.894427	0.000000	0.447214
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.250000	0.000000	1.000000
			*MESH_TVERT	1	0.687500	0.500000	1.000000
			*MESH_TVERT	2	1.187500	0.500000	1.000000
			*MESH_TVERT	3	0.625000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	32.000000	32.000000	-216.000000
			*MESH_VERTEX	1	32.000000	-32.000000	-216.000000
			*MESH_VERTEX	2	40.000000	40.000000	-184.000000
			*MESH_VERTEX	3	40.000000	-40.000000	-184.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.970143	0.000000	-0.242536
			*MESH_FACENORMAL	1	0.970143	0.000000	-0.242536
			*MESH_VERTEXNORMAL	0	0.970142	0.000000	-0.242536
			*MESH_VERTEXNORMAL	1	0.970142	0.000000	-0.242536
			*MESH_VERTEXNORMAL	2	0.970142	0.000000	-0.242536
			*MESH_VERTEXNORMAL	3	0.970142	0.000000	-0.242536
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.750000	0.000000	1.000000
			*MESH_TVERT	1	0.250000	0.000000	1.000000
			*MESH_TVERT	2	0.812501	1.000000	1.000000
			*MESH_TVERT	3	0.187500	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	32.000000	32.000000	-272.000000
			*MESH_VERTEX	1	32.000000	-32.000000	-272.000000
			*MESH_VERTEX	2	40.000000	40.000000	-264.000000
			*MESH_VERTEX	3	40.000000	-40.000000	-264.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.970143	0.000000	-0.242536
			*MESH_FACENORMAL	1	0.970143	0.000000	-0.242536
			*MESH_VERTEXNORMAL	0	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	1	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	2	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	3	0.707107	0.000000	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.187500	0.750000	1.000000
			*MESH_TVERT	1	0.687500	0.750000	1.000000
			*MESH_TVERT	2	1.250000	1.000000	1.000000
			*MESH_TVERT	3	0.625000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	40.000000	40.000000	-288.000000
			*MESH_VERTEX	1	32.000000	-32.000000	-272.000000
			*MESH_VERTEX	2	32.000000	32.000000	-272.000000
			*MESH_VERTEX	3	40.000000	-40.000000	-288.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.970143	0.000000	-0.242536
			*MESH_FACENORMAL	1	0.970143	0.000000	-0.242536
			*MESH_VERTEXNORMAL	0	0.894427	0.000000	0.447214
			*MESH_VERTEXNORMAL	1	0.894427	0.000000	0.447214
			*MESH_VERTEXNORMAL	2	0.894427	0.000000	0.447214
			*MESH_VERTEXNORMAL	3	0.894427	0.000000	0.447214
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.250000	0.000000	1.000000
			*MESH_TVERT	1	0.687500	0.500000	1.000000
			*MESH_TVERT	2	1.187500	0.500000	1.000000
			*MESH_TVERT	3	0.625000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	40.000000	40.000000	136.000000
			*MESH_VERTEX	1	-40.000000	40.000000	136.000000
			*MESH_VERTEX	2	32.000000	32.000000	104.000000
			*MESH_VERTEX	3	-32.000000	32.000000	104.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.970143	0.000000	-0.242536
			*MESH_FACENORMAL	1	0.970143	0.000000	-0.242536
			*MESH_VERTEXNORMAL	0	0.000000	0.970142	-0.242536
			*MESH_VERTEXNORMAL	1	0.000000	0.970142	-0.242536
			*MESH_VERTEXNORMAL	2	0.000000	0.970142	-0.242536
			*MESH_VERTEXNORMAL	3	0.000000	0.970142	-0.242536
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.187498	1.000000	1.000000
			*MESH_TVERT	1	0.812498	1.000000	1.000000
			*MESH_TVERT	2	0.249998	0.000000	1.000000
			*MESH_TVERT	3	0.749998	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	40.000000	40.000000	56.000000
			*MESH_VERTEX	1	-40.000000	40.000000	56.000000
			*MESH_VERTEX	2	32.000000	32.000000	48.000000
			*MESH_VERTEX	3	-32.000000	32.000000	48.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.970143	0.000000	-0.242536
			*MESH_FACENORMAL	1	0.970143	0.000000	-0.242536
			*MESH_VERTEXNORMAL	0	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	1	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	2	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	3	0.000000	0.707107	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.312500	1.000000	1.000000
			*MESH_TVERT	1	0.312500	1.000000	1.000000
			*MESH_TVERT	2	-0.250000	0.750000	1.000000
			*MESH_TVERT	3	0.250000	0.750000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-32.000000	32.000000	48.000000
			*MESH_VERTEX	1	-40.000000	40.000000	32.000000
			*MESH_VERTEX	2	32.000000	32.000000	48.000000
			*MESH_VERTEX	3	40.000000	40.000000	32.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.970143	0.000000	-0.242536
			*MESH_FACENORMAL	1	0.970143	0.000000	-0.242536
			*MESH_VERTEXNORMAL	0	0.000000	0.894427	0.447214
			*MESH_VERTEXNORMAL	1	0.000000	0.894427	0.447214
			*MESH_VERTEXNORMAL	2	0.000000	0.894427	0.447214
			*MESH_VERTEXNORMAL	3	0.000000	0.894427	0.447214
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	0.500000	1.000000
			*MESH_TVERT	1	0.312500	0.000000	1.000000
			*MESH_TVERT	2	-0.250000	0.500000	1.000000
			*MESH_TVERT	3	-0.312500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	40.000000	40.000000	-184.000000
			*MESH_VERTEX	1	-40.000000	40.000000	-184.000000
			*MESH_VERTEX	2	32.000000	32.000000	-216.000000
			*MESH_VERTEX	3	-32.000000	32.000000	-216.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.970143	0.000000	-0.242536
			*MESH_FACENORMAL	1	0.970143	0.000000	-0.242536
			*MESH_VERTEXNORMAL	0	0.000000	0.970142	-0.242536
			*MESH_VERTEXNORMAL	1	0.000000	0.970142	-0.242536
			*MESH_VERTEXNORMAL	2	0.000000	0.970142	-0.242536
			*MESH_VERTEXNORMAL	3	0.000000	0.970142	-0.242536
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.187498	1.000000	1.000000
			*MESH_TVERT	1	0.812498	1.000000	1.000000
			*MESH_TVERT	2	0.249998	0.000000	1.000000
			*MESH_TVERT	3	0.749998	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	40.000000	40.000000	-264.000000
			*MESH_VERTEX	1	-40.000000	40.000000	-264.000000
			*MESH_VERTEX	2	32.000000	32.000000	-272.000000
			*MESH_VERTEX	3	-32.000000	32.000000	-272.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.970143	0.000000	-0.242536
			*MESH_FACENORMAL	1	0.970143	0.000000	-0.242536
			*MESH_VERTEXNORMAL	0	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	1	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	2	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	3	0.000000	0.707107	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.312500	1.000000	1.000000
			*MESH_TVERT	1	0.312500	1.000000	1.000000
			*MESH_TVERT	2	-0.250000	0.750000	1.000000
			*MESH_TVERT	3	0.250000	0.750000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-32.000000	32.000000	-272.000000
			*MESH_VERTEX	1	-40.000000	40.000000	-288.000000
			*MESH_VERTEX	2	32.000000	32.000000	-272.000000
			*MESH_VERTEX	3	40.000000	40.000000	-288.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.970143	0.000000	-0.242536
			*MESH_FACENORMAL	1	0.970143	0.000000	-0.242536
			*MESH_VERTEXNORMAL	0	0.000000	0.894427	0.447214
			*MESH_VERTEXNORMAL	1	0.000000	0.894427	0.447214
			*MESH_VERTEXNORMAL	2	0.000000	0.894427	0.447214
			*MESH_VERTEXNORMAL	3	0.000000	0.894427	0.447214
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	0.500000	1.000000
			*MESH_TVERT	1	0.312500	0.000000	1.000000
			*MESH_TVERT	2	-0.250000	0.500000	1.000000
			*MESH_TVERT	3	-0.312500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-32.000000	-32.000000	104.000000
			*MESH_VERTEX	1	-40.000000	-40.000000	136.000000
			*MESH_VERTEX	2	32.000000	-32.000000	104.000000
			*MESH_VERTEX	3	40.000000	-40.000000	136.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.970143	0.000000	-0.242536
			*MESH_FACENORMAL	1	0.970143	0.000000	-0.242536
			*MESH_VERTEXNORMAL	0	0.000000	-0.970142	-0.242536
			*MESH_VERTEXNORMAL	1	0.000000	-0.970142	-0.242536
			*MESH_VERTEXNORMAL	2	0.000000	-0.970142	-0.242536
			*MESH_VERTEXNORMAL	3	0.000000	-0.970142	-0.242536
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.749998	0.000000	1.000000
			*MESH_TVERT	1	0.812498	1.000000	1.000000
			*MESH_TVERT	2	0.249998	0.000000	1.000000
			*MESH_TVERT	3	0.187498	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-32.000000	32.000000	104.000000
			*MESH_VERTEX	1	-40.000000	-40.000000	136.000000
			*MESH_VERTEX	2	-32.000000	-32.000000	104.000000
			*MESH_VERTEX	3	-40.000000	40.000000	136.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.970143	0.000000	-0.242536
			*MESH_FACENORMAL	1	0.970143	0.000000	-0.242536
			*MESH_VERTEXNORMAL	0	-0.970142	0.000000	-0.242536
			*MESH_VERTEXNORMAL	1	-0.970142	0.000000	-0.242536
			*MESH_VERTEXNORMAL	2	-0.970142	0.000000	-0.242536
			*MESH_VERTEXNORMAL	3	-0.970142	0.000000	-0.242536
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.750000	0.000000	1.000000
			*MESH_TVERT	1	0.187500	1.000000	1.000000
			*MESH_TVERT	2	0.250000	0.000000	1.000000
			*MESH_TVERT	3	0.812500	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-40.000000	40.000000	56.000000
			*MESH_VERTEX	1	-40.000000	-40.000000	56.000000
			*MESH_VERTEX	2	-32.000000	32.000000	48.000000
			*MESH_VERTEX	3	-32.000000	-32.000000	48.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.970143	0.000000	-0.242536
			*MESH_FACENORMAL	1	0.970143	0.000000	-0.242536
			*MESH_VERTEXNORMAL	0	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	1	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	2	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	3	-0.707107	0.000000	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.250000	0.000000	1.000000
			*MESH_TVERT	1	0.625000	0.000000	1.000000
			*MESH_TVERT	2	1.187500	0.250000	1.000000
			*MESH_TVERT	3	0.687500	0.250000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf15"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf15"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-32.000000	-32.000000	48.000000
			*MESH_VERTEX	1	-40.000000	-40.000000	56.000000
			*MESH_VERTEX	2	32.000000	-32.000000	48.000000
			*MESH_VERTEX	3	40.000000	-40.000000	56.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.970143	0.000000	-0.242536
			*MESH_FACENORMAL	1	0.970143	0.000000	-0.242536
			*MESH_VERTEXNORMAL	0	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	1	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	2	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	3	0.000000	-0.707107	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	0.250000	1.000000
			*MESH_TVERT	1	0.312500	0.000000	1.000000
			*MESH_TVERT	2	-0.250000	0.250000	1.000000
			*MESH_TVERT	3	-0.312500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf16"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf16"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-32.000000	32.000000	48.000000
			*MESH_VERTEX	1	-40.000000	-40.000000	32.000000
			*MESH_VERTEX	2	-40.000000	40.000000	32.000000
			*MESH_VERTEX	3	-32.000000	-32.000000	48.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.970143	0.000000	-0.242536
			*MESH_FACENORMAL	1	0.970143	0.000000	-0.242536
			*MESH_VERTEXNORMAL	0	-0.894427	0.000000	0.447214
			*MESH_VERTEXNORMAL	1	-0.894427	0.000000	0.447214
			*MESH_VERTEXNORMAL	2	-0.894427	0.000000	0.447214
			*MESH_VERTEXNORMAL	3	-0.894427	0.000000	0.447214
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.187500	0.500000	1.000000
			*MESH_TVERT	1	0.625000	0.000000	1.000000
			*MESH_TVERT	2	1.250000	0.000000	1.000000
			*MESH_TVERT	3	0.687500	0.500000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf17"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf17"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	40.000000	-40.000000	32.000000
			*MESH_VERTEX	1	-40.000000	-40.000000	32.000000
			*MESH_VERTEX	2	32.000000	-32.000000	48.000000
			*MESH_VERTEX	3	-32.000000	-32.000000	48.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.970143	0.000000	-0.242536
			*MESH_FACENORMAL	1	0.970143	0.000000	-0.242536
			*MESH_VERTEXNORMAL	0	0.000000	-0.894427	0.447214
			*MESH_VERTEXNORMAL	1	0.000000	-0.894427	0.447214
			*MESH_VERTEXNORMAL	2	0.000000	-0.894427	0.447214
			*MESH_VERTEXNORMAL	3	0.000000	-0.894427	0.447214
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.312500	0.000000	1.000000
			*MESH_TVERT	1	0.312500	0.000000	1.000000
			*MESH_TVERT	2	-0.250000	0.500000	1.000000
			*MESH_TVERT	3	0.250000	0.500000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf18"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf18"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-32.000000	32.000000	-216.000000
			*MESH_VERTEX	1	-40.000000	-40.000000	-184.000000
			*MESH_VERTEX	2	-32.000000	-32.000000	-216.000000
			*MESH_VERTEX	3	-40.000000	40.000000	-184.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.970143	0.000000	-0.242536
			*MESH_FACENORMAL	1	0.970143	0.000000	-0.242536
			*MESH_VERTEXNORMAL	0	-0.970142	0.000000	-0.242536
			*MESH_VERTEXNORMAL	1	-0.970142	0.000000	-0.242536
			*MESH_VERTEXNORMAL	2	-0.970142	0.000000	-0.242536
			*MESH_VERTEXNORMAL	3	-0.970142	0.000000	-0.242536
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.750000	0.000000	1.000000
			*MESH_TVERT	1	0.187500	1.000000	1.000000
			*MESH_TVERT	2	0.250000	0.000000	1.000000
			*MESH_TVERT	3	0.812501	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf19"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf19"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-32.000000	-32.000000	-216.000000
			*MESH_VERTEX	1	-40.000000	-40.000000	-184.000000
			*MESH_VERTEX	2	32.000000	-32.000000	-216.000000
			*MESH_VERTEX	3	40.000000	-40.000000	-184.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.970143	0.000000	-0.242536
			*MESH_FACENORMAL	1	0.970143	0.000000	-0.242536
			*MESH_VERTEXNORMAL	0	0.000000	-0.970142	-0.242536
			*MESH_VERTEXNORMAL	1	0.000000	-0.970142	-0.242536
			*MESH_VERTEXNORMAL	2	0.000000	-0.970142	-0.242536
			*MESH_VERTEXNORMAL	3	0.000000	-0.970142	-0.242536
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.749998	0.000000	1.000000
			*MESH_TVERT	1	0.812498	1.000000	1.000000
			*MESH_TVERT	2	0.249998	0.000000	1.000000
			*MESH_TVERT	3	0.187498	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf20"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf20"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-32.000000	-32.000000	-272.000000
			*MESH_VERTEX	1	-40.000000	-40.000000	-264.000000
			*MESH_VERTEX	2	32.000000	-32.000000	-272.000000
			*MESH_VERTEX	3	40.000000	-40.000000	-264.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.970143	0.000000	-0.242536
			*MESH_FACENORMAL	1	0.970143	0.000000	-0.242536
			*MESH_VERTEXNORMAL	0	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	1	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	2	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	3	0.000000	-0.707107	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	0.250000	1.000000
			*MESH_TVERT	1	0.312500	0.000000	1.000000
			*MESH_TVERT	2	-0.250000	0.250000	1.000000
			*MESH_TVERT	3	-0.312500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf21"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf21"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-40.000000	40.000000	-264.000000
			*MESH_VERTEX	1	-40.000000	-40.000000	-264.000000
			*MESH_VERTEX	2	-32.000000	32.000000	-272.000000
			*MESH_VERTEX	3	-32.000000	-32.000000	-272.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.970143	0.000000	-0.242536
			*MESH_FACENORMAL	1	0.970143	0.000000	-0.242536
			*MESH_VERTEXNORMAL	0	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	1	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	2	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	3	-0.707107	0.000000	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.250000	0.000000	1.000000
			*MESH_TVERT	1	0.625000	0.000000	1.000000
			*MESH_TVERT	2	1.187500	0.250000	1.000000
			*MESH_TVERT	3	0.687500	0.250000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf22"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf22"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-32.000000	32.000000	-272.000000
			*MESH_VERTEX	1	-40.000000	-40.000000	-288.000000
			*MESH_VERTEX	2	-40.000000	40.000000	-288.000000
			*MESH_VERTEX	3	-32.000000	-32.000000	-272.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.970143	0.000000	-0.242536
			*MESH_FACENORMAL	1	0.970143	0.000000	-0.242536
			*MESH_VERTEXNORMAL	0	-0.894427	0.000000	0.447214
			*MESH_VERTEXNORMAL	1	-0.894427	0.000000	0.447214
			*MESH_VERTEXNORMAL	2	-0.894427	0.000000	0.447214
			*MESH_VERTEXNORMAL	3	-0.894427	0.000000	0.447214
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.187500	0.500000	1.000000
			*MESH_TVERT	1	0.625000	0.000000	1.000000
			*MESH_TVERT	2	1.250000	0.000000	1.000000
			*MESH_TVERT	3	0.687500	0.500000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf23"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf23"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	40.000000	-40.000000	-288.000000
			*MESH_VERTEX	1	-40.000000	-40.000000	-288.000000
			*MESH_VERTEX	2	32.000000	-32.000000	-272.000000
			*MESH_VERTEX	3	-32.000000	-32.000000	-272.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.970143	0.000000	-0.242536
			*MESH_FACENORMAL	1	0.970143	0.000000	-0.242536
			*MESH_VERTEXNORMAL	0	0.000000	-0.894427	0.447214
			*MESH_VERTEXNORMAL	1	0.000000	-0.894427	0.447214
			*MESH_VERTEXNORMAL	2	0.000000	-0.894427	0.447214
			*MESH_VERTEXNORMAL	3	0.000000	-0.894427	0.447214
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.312500	0.000000	1.000000
			*MESH_TVERT	1	0.312500	0.000000	1.000000
			*MESH_TVERT	2	-0.250000	0.500000	1.000000
			*MESH_TVERT	3	0.250000	0.500000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf24"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf24"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	40.000000	40.000000	96.000000
			*MESH_VERTEX	1	32.000000	-32.000000	104.000000
			*MESH_VERTEX	2	32.000000	32.000000	104.000000
			*MESH_VERTEX	3	40.000000	-40.000000	96.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.970143	0.000000	-0.242536
			*MESH_FACENORMAL	1	0.970143	0.000000	-0.242536
			*MESH_VERTEXNORMAL	0	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	1	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	2	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	3	0.707107	0.000000	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.625000	0.250000	1.000000
			*MESH_TVERT	1	1.187500	0.187500	1.000000
			*MESH_TVERT	2	0.687500	0.187500	1.000000
			*MESH_TVERT	3	1.250000	0.250000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf25"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf25"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	40.000000	40.000000	-224.000000
			*MESH_VERTEX	1	32.000000	-32.000000	-216.000000
			*MESH_VERTEX	2	32.000000	32.000000	-216.000000
			*MESH_VERTEX	3	40.000000	-40.000000	-224.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.970143	0.000000	-0.242536
			*MESH_FACENORMAL	1	0.970143	0.000000	-0.242536
			*MESH_VERTEXNORMAL	0	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	1	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	2	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	3	0.707107	0.000000	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.625000	0.250000	1.000000
			*MESH_TVERT	1	1.187500	0.187500	1.000000
			*MESH_TVERT	2	0.687500	0.187500	1.000000
			*MESH_TVERT	3	1.250000	0.250000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf26"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf26"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	32.000000	32.000000	104.000000
			*MESH_VERTEX	1	-40.000000	40.000000	96.000000
			*MESH_VERTEX	2	40.000000	40.000000	96.000000
			*MESH_VERTEX	3	-32.000000	32.000000	104.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.970143	0.000000	-0.242536
			*MESH_FACENORMAL	1	0.970143	0.000000	-0.242536
			*MESH_VERTEXNORMAL	0	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	1	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	2	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	3	0.000000	0.707107	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.250000	0.187500	1.000000
			*MESH_TVERT	1	0.312500	0.250000	1.000000
			*MESH_TVERT	2	-0.312500	0.250000	1.000000
			*MESH_TVERT	3	0.250000	0.187500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf27"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf27"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	32.000000	32.000000	-216.000000
			*MESH_VERTEX	1	-40.000000	40.000000	-224.000000
			*MESH_VERTEX	2	40.000000	40.000000	-224.000000
			*MESH_VERTEX	3	-32.000000	32.000000	-216.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.970143	0.000000	-0.242536
			*MESH_FACENORMAL	1	0.970143	0.000000	-0.242536
			*MESH_VERTEXNORMAL	0	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	1	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	2	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	3	0.000000	0.707107	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.250000	0.187500	1.000000
			*MESH_TVERT	1	0.312500	0.250000	1.000000
			*MESH_TVERT	2	-0.312500	0.250000	1.000000
			*MESH_TVERT	3	0.250000	0.187500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf28"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf28"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	32.000000	-32.000000	104.000000
			*MESH_VERTEX	1	-40.000000	-40.000000	96.000000
			*MESH_VERTEX	2	-32.000000	-32.000000	104.000000
			*MESH_VERTEX	3	40.000000	-40.000000	96.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.970143	0.000000	-0.242536
			*MESH_FACENORMAL	1	0.970143	0.000000	-0.242536
			*MESH_VERTEXNORMAL	0	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	1	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	2	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	3	0.000000	-0.707107	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.250000	0.187500	1.000000
			*MESH_TVERT	1	0.312500	0.250000	1.000000
			*MESH_TVERT	2	0.250000	0.187500	1.000000
			*MESH_TVERT	3	-0.312500	0.250000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf29"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf29"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-32.000000	32.000000	104.000000
			*MESH_VERTEX	1	-40.000000	-40.000000	96.000000
			*MESH_VERTEX	2	-40.000000	40.000000	96.000000
			*MESH_VERTEX	3	-32.000000	-32.000000	104.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.970143	0.000000	-0.242536
			*MESH_FACENORMAL	1	0.970143	0.000000	-0.242536
			*MESH_VERTEXNORMAL	0	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	1	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	2	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	3	-0.707107	0.000000	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.687500	0.562500	1.000000
			*MESH_TVERT	1	1.250000	0.500000	1.000000
			*MESH_TVERT	2	0.625000	0.500000	1.000000
			*MESH_TVERT	3	1.187500	0.562500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf30"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf30"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-32.000000	-32.000000	-216.000000
			*MESH_VERTEX	1	-40.000000	-40.000000	-224.000000
			*MESH_VERTEX	2	-32.000000	32.000000	-216.000000
			*MESH_VERTEX	3	-40.000000	40.000000	-224.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.970143	0.000000	-0.242536
			*MESH_FACENORMAL	1	0.970143	0.000000	-0.242536
			*MESH_VERTEXNORMAL	0	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	1	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	2	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	3	-0.707107	0.000000	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.187500	0.562500	1.000000
			*MESH_TVERT	1	1.250000	0.500000	1.000000
			*MESH_TVERT	2	0.687500	0.562500	1.000000
			*MESH_TVERT	3	0.625000	0.500000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf31"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf31"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	40.000000	-40.000000	-224.000000
			*MESH_VERTEX	1	-40.000000	-40.000000	-224.000000
			*MESH_VERTEX	2	32.000000	-32.000000	-216.000000
			*MESH_VERTEX	3	-32.000000	-32.000000	-216.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.970143	0.000000	-0.242536
			*MESH_FACENORMAL	1	0.970143	0.000000	-0.242536
			*MESH_VERTEXNORMAL	0	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	1	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	2	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	3	0.000000	-0.707107	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.312500	0.250000	1.000000
			*MESH_TVERT	1	0.312500	0.250000	1.000000
			*MESH_TVERT	2	-0.250000	0.187500	1.000000
			*MESH_TVERT	3	0.250000	0.187500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf32"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf32"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	40.000000	40.000000	288.000000
			*MESH_VERTEX	1	40.000000	-40.000000	288.000000
			*MESH_VERTEX	2	40.000000	40.000000	320.000000
			*MESH_VERTEX	3	40.000000	-40.000000	320.000000
			*MESH_VERTEX	4	40.000000	40.000000	288.000000
			*MESH_VERTEX	5	40.000000	-40.000000	136.000000
			*MESH_VERTEX	6	40.000000	-40.000000	288.000000
			*MESH_VERTEX	7	40.000000	40.000000	136.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.970143	0.000000	-0.242536
			*MESH_FACENORMAL	1	0.970143	0.000000	-0.242536
			*MESH_FACENORMAL	2	0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	3	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	7	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	7	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.250000	0.100000	1.000000
			*MESH_TVERT	1	0.625000	0.100000	1.000000
			*MESH_TVERT	2	1.250000	0.200000	1.000000
			*MESH_TVERT	3	0.625000	0.200000	1.000000
			*MESH_TVERT	4	1.000000	1.000000	1.000000
			*MESH_TVERT	5	0.000000	-0.000000	1.000000
			*MESH_TVERT	6	0.000000	1.000000	1.000000
			*MESH_TVERT	7	1.000000	-0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	7	4	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf33"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf33"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	40.000000	40.000000	56.000000
			*MESH_VERTEX	1	40.000000	-40.000000	56.000000
			*MESH_VERTEX	2	40.000000	40.000000	96.000000
			*MESH_VERTEX	3	40.000000	-40.000000	96.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.970143	0.000000	-0.242536
			*MESH_FACENORMAL	1	0.970143	0.000000	-0.242536
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.250000	0.925000	1.000000
			*MESH_TVERT	1	0.625000	0.925000	1.000000
			*MESH_TVERT	2	1.250000	1.050000	1.000000
			*MESH_TVERT	3	0.625000	1.050000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf34"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf34"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	40.000000	40.000000	32.000000
			*MESH_VERTEX	1	40.000000	-40.000000	0.000000
			*MESH_VERTEX	2	40.000000	-40.000000	32.000000
			*MESH_VERTEX	3	40.000000	40.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.970143	0.000000	-0.242536
			*MESH_FACENORMAL	1	0.970143	0.000000	-0.242536
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.250000	0.200000	1.000000
			*MESH_TVERT	1	0.625000	0.100000	1.000000
			*MESH_TVERT	2	0.625000	0.200000	1.000000
			*MESH_TVERT	3	1.250000	0.100000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf35"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf35"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	40.000000	40.000000	-264.000000
			*MESH_VERTEX	1	40.000000	-40.000000	-264.000000
			*MESH_VERTEX	2	40.000000	40.000000	-224.000000
			*MESH_VERTEX	3	40.000000	-40.000000	-224.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.970143	0.000000	-0.242536
			*MESH_FACENORMAL	1	0.970143	0.000000	-0.242536
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.250000	0.925000	1.000000
			*MESH_TVERT	1	0.625000	0.925000	1.000000
			*MESH_TVERT	2	1.250000	1.050000	1.000000
			*MESH_TVERT	3	0.625000	1.050000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf36"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf36"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	40.000000	40.000000	-288.000000
			*MESH_VERTEX	1	40.000000	-40.000000	-320.000000
			*MESH_VERTEX	2	40.000000	-40.000000	-288.000000
			*MESH_VERTEX	3	40.000000	40.000000	-320.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.970143	0.000000	-0.242536
			*MESH_FACENORMAL	1	0.970143	0.000000	-0.242536
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.250000	0.200000	1.000000
			*MESH_TVERT	1	0.625000	0.100000	1.000000
			*MESH_TVERT	2	0.625000	0.200000	1.000000
			*MESH_TVERT	3	1.250000	0.100000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf37"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf37"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-40.000000	40.000000	320.000000
			*MESH_VERTEX	1	-40.000000	40.000000	288.000000
			*MESH_VERTEX	2	40.000000	40.000000	320.000000
			*MESH_VERTEX	3	40.000000	40.000000	288.000000
			*MESH_VERTEX	4	-40.000000	40.000000	288.000000
			*MESH_VERTEX	5	-40.000000	40.000000	136.000000
			*MESH_VERTEX	6	40.000000	40.000000	288.000000
			*MESH_VERTEX	7	40.000000	40.000000	136.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.970143	0.000000	-0.242536
			*MESH_FACENORMAL	1	0.970143	0.000000	-0.242536
			*MESH_FACENORMAL	2	0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	3	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	6	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	7	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	6	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.312500	0.200000	1.000000
			*MESH_TVERT	1	0.312500	0.100000	1.000000
			*MESH_TVERT	2	-0.312500	0.200000	1.000000
			*MESH_TVERT	3	-0.312500	0.100000	1.000000
			*MESH_TVERT	4	-0.000000	1.000000	1.000000
			*MESH_TVERT	5	-0.000000	-0.000000	1.000000
			*MESH_TVERT	6	1.000000	1.000000	1.000000
			*MESH_TVERT	7	1.000000	-0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	6	7	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf38"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf38"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-40.000000	40.000000	96.000000
			*MESH_VERTEX	1	-40.000000	40.000000	56.000000
			*MESH_VERTEX	2	40.000000	40.000000	96.000000
			*MESH_VERTEX	3	40.000000	40.000000	56.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.970143	0.000000	-0.242536
			*MESH_FACENORMAL	1	0.970143	0.000000	-0.242536
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.312500	1.050000	1.000000
			*MESH_TVERT	1	0.312500	0.925000	1.000000
			*MESH_TVERT	2	-0.312500	1.050000	1.000000
			*MESH_TVERT	3	-0.312500	0.925000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf39"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf39"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	40.000000	40.000000	32.000000
			*MESH_VERTEX	1	-40.000000	40.000000	0.000000
			*MESH_VERTEX	2	40.000000	40.000000	0.000000
			*MESH_VERTEX	3	-40.000000	40.000000	32.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.970143	0.000000	-0.242536
			*MESH_FACENORMAL	1	0.970143	0.000000	-0.242536
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.312500	0.200000	1.000000
			*MESH_TVERT	1	0.312500	0.100000	1.000000
			*MESH_TVERT	2	-0.312500	0.100000	1.000000
			*MESH_TVERT	3	0.312500	0.200000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf40"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf40"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	40.000000	40.000000	-224.000000
			*MESH_VERTEX	1	-40.000000	40.000000	-264.000000
			*MESH_VERTEX	2	40.000000	40.000000	-264.000000
			*MESH_VERTEX	3	-40.000000	40.000000	-224.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.970143	0.000000	-0.242536
			*MESH_FACENORMAL	1	0.970143	0.000000	-0.242536
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.312500	1.050000	1.000000
			*MESH_TVERT	1	0.312500	0.925000	1.000000
			*MESH_TVERT	2	-0.312500	0.925000	1.000000
			*MESH_TVERT	3	0.312500	1.050000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf41"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf41"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-40.000000	40.000000	-288.000000
			*MESH_VERTEX	1	-40.000000	40.000000	-320.000000
			*MESH_VERTEX	2	40.000000	40.000000	-288.000000
			*MESH_VERTEX	3	40.000000	40.000000	-320.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.970143	0.000000	-0.242536
			*MESH_FACENORMAL	1	0.970143	0.000000	-0.242536
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.312500	0.200000	1.000000
			*MESH_TVERT	1	0.312500	0.100000	1.000000
			*MESH_TVERT	2	-0.312500	0.200000	1.000000
			*MESH_TVERT	3	-0.312500	0.100000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf42"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf42"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	40.000000	-40.000000	320.000000
			*MESH_VERTEX	1	-40.000000	-40.000000	288.000000
			*MESH_VERTEX	2	-40.000000	-40.000000	320.000000
			*MESH_VERTEX	3	40.000000	-40.000000	288.000000
			*MESH_VERTEX	4	40.000000	-40.000000	288.000000
			*MESH_VERTEX	5	-40.000000	-40.000000	136.000000
			*MESH_VERTEX	6	-40.000000	-40.000000	288.000000
			*MESH_VERTEX	7	40.000000	-40.000000	136.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.970143	0.000000	-0.242536
			*MESH_FACENORMAL	1	0.970143	0.000000	-0.242536
			*MESH_FACENORMAL	2	0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	3	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	6	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	7	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	7	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.312500	0.200000	1.000000
			*MESH_TVERT	1	0.312500	0.100000	1.000000
			*MESH_TVERT	2	0.312500	0.200000	1.000000
			*MESH_TVERT	3	-0.312500	0.100000	1.000000
			*MESH_TVERT	4	1.000000	1.000000	1.000000
			*MESH_TVERT	5	-0.000000	-0.000000	1.000000
			*MESH_TVERT	6	-0.000000	1.000000	1.000000
			*MESH_TVERT	7	1.000000	-0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	7	4	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf43"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf43"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	40.000000	-40.000000	288.000000
			*MESH_VERTEX	1	-40.000000	-40.000000	288.000000
			*MESH_VERTEX	2	40.000000	40.000000	288.000000
			*MESH_VERTEX	3	-40.000000	40.000000	288.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.970143	0.000000	-0.242536
			*MESH_FACENORMAL	1	0.970143	0.000000	-0.242536
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	0.000000	1.000000
			*MESH_TVERT	1	-0.000000	0.000000	1.000000
			*MESH_TVERT	2	1.000000	1.000000	1.000000
			*MESH_TVERT	3	-0.000000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf44"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf44"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-40.000000	40.000000	320.000000
			*MESH_VERTEX	1	-40.000000	-40.000000	288.000000
			*MESH_VERTEX	2	-40.000000	40.000000	288.000000
			*MESH_VERTEX	3	-40.000000	-40.000000	320.000000
			*MESH_VERTEX	4	-40.000000	-40.000000	288.000000
			*MESH_VERTEX	5	-40.000000	-40.000000	136.000000
			*MESH_VERTEX	6	-40.000000	40.000000	288.000000
			*MESH_VERTEX	7	-40.000000	40.000000	136.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.970143	0.000000	-0.242536
			*MESH_FACENORMAL	1	0.970143	0.000000	-0.242536
			*MESH_FACENORMAL	2	0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	3	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	7	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	6	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.250000	0.200000	1.000000
			*MESH_TVERT	1	0.625000	0.100000	1.000000
			*MESH_TVERT	2	1.250000	0.100000	1.000000
			*MESH_TVERT	3	0.625000	0.200000	1.000000
			*MESH_TVERT	4	0.000000	1.000000	1.000000
			*MESH_TVERT	5	0.000000	-0.000000	1.000000
			*MESH_TVERT	6	1.000000	1.000000	1.000000
			*MESH_TVERT	7	1.000000	-0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	6	7	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf45"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf45"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	40.000000	40.000000	136.000000
			*MESH_VERTEX	1	-40.000000	-40.000000	136.000000
			*MESH_VERTEX	2	40.000000	-40.000000	136.000000
			*MESH_VERTEX	3	-40.000000	40.000000	136.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.970143	0.000000	-0.242536
			*MESH_FACENORMAL	1	0.970143	0.000000	-0.242536
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	1.000000	1.000000
			*MESH_TVERT	1	-0.000000	0.000000	1.000000
			*MESH_TVERT	2	1.000000	0.000000	1.000000
			*MESH_TVERT	3	-0.000000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf46"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf46"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-40.000000	-40.000000	96.000000
			*MESH_VERTEX	1	-40.000000	-40.000000	56.000000
			*MESH_VERTEX	2	-40.000000	40.000000	96.000000
			*MESH_VERTEX	3	-40.000000	40.000000	56.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.970143	0.000000	-0.242536
			*MESH_FACENORMAL	1	0.970143	0.000000	-0.242536
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.625000	1.050000	1.000000
			*MESH_TVERT	1	0.625000	0.925000	1.000000
			*MESH_TVERT	2	1.250000	1.050000	1.000000
			*MESH_TVERT	3	1.250000	0.925000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf47"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf47"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	40.000000	-40.000000	56.000000
			*MESH_VERTEX	1	-40.000000	-40.000000	56.000000
			*MESH_VERTEX	2	40.000000	-40.000000	96.000000
			*MESH_VERTEX	3	-40.000000	-40.000000	96.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.970143	0.000000	-0.242536
			*MESH_FACENORMAL	1	0.970143	0.000000	-0.242536
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.312500	0.925000	1.000000
			*MESH_TVERT	1	0.312500	0.925000	1.000000
			*MESH_TVERT	2	-0.312500	1.050000	1.000000
			*MESH_TVERT	3	0.312500	1.050000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf48"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf48"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	40.000000	-40.000000	0.000000
			*MESH_VERTEX	1	-40.000000	-40.000000	0.000000
			*MESH_VERTEX	2	40.000000	-40.000000	32.000000
			*MESH_VERTEX	3	-40.000000	-40.000000	32.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.970143	0.000000	-0.242536
			*MESH_FACENORMAL	1	0.970143	0.000000	-0.242536
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.312500	0.100000	1.000000
			*MESH_TVERT	1	0.312500	0.100000	1.000000
			*MESH_TVERT	2	-0.312500	0.200000	1.000000
			*MESH_TVERT	3	0.312500	0.200000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf49"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf49"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-40.000000	-40.000000	32.000000
			*MESH_VERTEX	1	-40.000000	-40.000000	0.000000
			*MESH_VERTEX	2	-40.000000	40.000000	32.000000
			*MESH_VERTEX	3	-40.000000	40.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.970143	0.000000	-0.242536
			*MESH_FACENORMAL	1	0.970143	0.000000	-0.242536
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.625000	0.200000	1.000000
			*MESH_TVERT	1	0.625000	0.100000	1.000000
			*MESH_TVERT	2	1.250000	0.200000	1.000000
			*MESH_TVERT	3	1.250000	0.100000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf50"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf50"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-40.000000	-40.000000	-224.000000
			*MESH_VERTEX	1	-40.000000	-40.000000	-264.000000
			*MESH_VERTEX	2	-40.000000	40.000000	-224.000000
			*MESH_VERTEX	3	-40.000000	40.000000	-264.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.970143	0.000000	-0.242536
			*MESH_FACENORMAL	1	0.970143	0.000000	-0.242536
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.625000	1.050000	1.000000
			*MESH_TVERT	1	0.625000	0.925000	1.000000
			*MESH_TVERT	2	1.250000	1.050000	1.000000
			*MESH_TVERT	3	1.250000	0.925000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf51"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf51"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	40.000000	-40.000000	-224.000000
			*MESH_VERTEX	1	-40.000000	-40.000000	-264.000000
			*MESH_VERTEX	2	-40.000000	-40.000000	-224.000000
			*MESH_VERTEX	3	40.000000	-40.000000	-264.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.970143	0.000000	-0.242536
			*MESH_FACENORMAL	1	0.970143	0.000000	-0.242536
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.312500	1.050000	1.000000
			*MESH_TVERT	1	0.312500	0.925000	1.000000
			*MESH_TVERT	2	0.312500	1.050000	1.000000
			*MESH_TVERT	3	-0.312500	0.925000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf52"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf52"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	40.000000	-40.000000	-320.000000
			*MESH_VERTEX	1	-40.000000	-40.000000	-320.000000
			*MESH_VERTEX	2	40.000000	-40.000000	-288.000000
			*MESH_VERTEX	3	-40.000000	-40.000000	-288.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.970143	0.000000	-0.242536
			*MESH_FACENORMAL	1	0.970143	0.000000	-0.242536
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.312500	0.100000	1.000000
			*MESH_TVERT	1	0.312500	0.100000	1.000000
			*MESH_TVERT	2	-0.312500	0.200000	1.000000
			*MESH_TVERT	3	0.312500	0.200000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf53"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf53"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-40.000000	-40.000000	-288.000000
			*MESH_VERTEX	1	-40.000000	-40.000000	-320.000000
			*MESH_VERTEX	2	-40.000000	40.000000	-288.000000
			*MESH_VERTEX	3	-40.000000	40.000000	-320.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.970143	0.000000	-0.242536
			*MESH_FACENORMAL	1	0.970143	0.000000	-0.242536
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.625000	0.200000	1.000000
			*MESH_TVERT	1	0.625000	0.100000	1.000000
			*MESH_TVERT	2	1.250000	0.200000	1.000000
			*MESH_TVERT	3	1.250000	0.100000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf54"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf54"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	40.000000	40.000000	0.000000
			*MESH_VERTEX	1	40.000000	-40.000000	-184.000000
			*MESH_VERTEX	2	40.000000	-40.000000	0.000000
			*MESH_VERTEX	3	40.000000	40.000000	-184.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.970143	0.000000	-0.242536
			*MESH_FACENORMAL	1	0.970143	0.000000	-0.242536
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	1.000000	1.000000
			*MESH_TVERT	1	0.000000	0.000000	1.000000
			*MESH_TVERT	2	0.000000	1.000000	1.000000
			*MESH_TVERT	3	1.000000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf55"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf55"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-40.000000	40.000000	0.000000
			*MESH_VERTEX	1	-40.000000	40.000000	-184.000000
			*MESH_VERTEX	2	40.000000	40.000000	0.000000
			*MESH_VERTEX	3	40.000000	40.000000	-184.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.970143	0.000000	-0.242536
			*MESH_FACENORMAL	1	0.970143	0.000000	-0.242536
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.000000	1.000000	1.000000
			*MESH_TVERT	1	-0.000000	0.000000	1.000000
			*MESH_TVERT	2	1.000000	1.000000	1.000000
			*MESH_TVERT	3	1.000000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf56"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf56"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-40.000000	40.000000	0.000000
			*MESH_VERTEX	1	-40.000000	-40.000000	-184.000000
			*MESH_VERTEX	2	-40.000000	40.000000	-184.000000
			*MESH_VERTEX	3	-40.000000	-40.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.970143	0.000000	-0.242536
			*MESH_FACENORMAL	1	0.970143	0.000000	-0.242536
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	1.000000	1.000000
			*MESH_TVERT	1	0.000000	0.000000	1.000000
			*MESH_TVERT	2	1.000000	0.000000	1.000000
			*MESH_TVERT	3	0.000000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf57"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf57"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	40.000000	-40.000000	-184.000000
			*MESH_VERTEX	1	-40.000000	-40.000000	-184.000000
			*MESH_VERTEX	2	40.000000	-40.000000	0.000000
			*MESH_VERTEX	3	-40.000000	-40.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.970143	0.000000	-0.242536
			*MESH_FACENORMAL	1	0.970143	0.000000	-0.242536
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	0.000000	1.000000
			*MESH_TVERT	1	-0.000000	0.000000	1.000000
			*MESH_TVERT	2	1.000000	1.000000	1.000000
			*MESH_TVERT	3	-0.000000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
