*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"pitborder.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	4
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/e7/e7bmtrim"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.995946	0.998496	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/e7/e7bmtrim"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\e7\e7bmtrim.jpg"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"noshader"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"noshader"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\noshader.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\caulk.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"textures/e7/e7stepborder2"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.991450	0.977855
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/e7/e7stepborder2"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\e7\e7stepborder2.jpg"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf0"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf0"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	240.000000	-8.000000	8.000000
			*MESH_VERTEX	1	-240.000000	-8.000000	-8.000000
			*MESH_VERTEX	2	-240.000000	-8.000000	8.000000
			*MESH_VERTEX	3	240.000000	-8.000000	-8.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.906250	1.000000	1.000000
			*MESH_TVERT	1	-1.843750	0.000000	1.000000
			*MESH_TVERT	2	-1.843750	1.000000	1.000000
			*MESH_TVERT	3	1.906250	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf1"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf1"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-240.000000	-8.000000	-8.000000
			*MESH_VERTEX	1	-248.000000	-16.000000	-8.000000
			*MESH_VERTEX	2	-240.000000	-8.000000	8.000000
			*MESH_VERTEX	3	-248.000000	-16.000000	8.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	1	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.843750	0.000000	1.000000
			*MESH_TVERT	1	0.781250	0.000000	1.000000
			*MESH_TVERT	2	0.843750	1.000000	1.000000
			*MESH_TVERT	3	0.781250	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	264.000000	16.000000	8.000000
			*MESH_VERTEX	1	-264.000000	16.000000	-8.000000
			*MESH_VERTEX	2	264.000000	16.000000	-8.000000
			*MESH_VERTEX	3	-264.000000	16.000000	8.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	2.093750	1.000000	1.000000
			*MESH_TVERT	1	-2.031250	0.000000	1.000000
			*MESH_TVERT	2	2.093750	0.000000	1.000000
			*MESH_TVERT	3	-2.031250	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-264.000000	16.000000	8.000000
			*MESH_VERTEX	1	-272.000000	8.000000	-8.000000
			*MESH_VERTEX	2	-264.000000	16.000000	-8.000000
			*MESH_VERTEX	3	-272.000000	8.000000	8.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	1	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	2	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	3	-0.707107	0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.031250	1.000000	1.000000
			*MESH_TVERT	1	-0.031250	0.000000	1.000000
			*MESH_TVERT	2	0.031250	0.000000	1.000000
			*MESH_TVERT	3	-0.031250	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	24
		*MESH_NUMFACES	14
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-243.625000	-4.250000	8.000000
			*MESH_VERTEX	1	240.000000	-8.000000	8.000000
			*MESH_VERTEX	2	-240.000000	-8.000000	8.000000
			*MESH_VERTEX	3	-261.125000	13.125000	8.000000
			*MESH_VERTEX	4	-243.625000	-4.250000	8.000000
			*MESH_VERTEX	5	-265.125000	9.125000	8.000000
			*MESH_VERTEX	6	-261.125000	13.125000	8.000000
			*MESH_VERTEX	7	-240.000000	-8.000000	8.000000
			*MESH_VERTEX	8	-247.625000	-8.250000	8.000000
			*MESH_VERTEX	9	-243.625000	-4.250000	8.000000
			*MESH_VERTEX	10	-251.625000	-12.250000	8.000000
			*MESH_VERTEX	11	-248.000000	-16.000000	8.000000
			*MESH_VERTEX	12	264.000000	16.000000	8.000000
			*MESH_VERTEX	13	-264.000000	16.000000	8.000000
			*MESH_VERTEX	14	-265.125000	9.125000	8.000000
			*MESH_VERTEX	15	-264.000000	16.000000	8.000000
			*MESH_VERTEX	16	-261.125000	13.125000	8.000000
			*MESH_VERTEX	17	-247.625000	-8.250000	8.000000
			*MESH_VERTEX	18	-272.000000	8.000000	8.000000
			*MESH_VERTEX	19	-269.125000	5.125000	8.000000
			*MESH_VERTEX	20	-247.750000	-8.250000	8.000000
			*MESH_VERTEX	21	-269.125000	5.125000	8.000000
			*MESH_VERTEX	22	-265.125000	9.125000	8.000000
			*MESH_VERTEX	23	-251.750000	-12.250000	8.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	2	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	3	0.479842	0.877355	0.000000
			*MESH_FACENORMAL	4	0.479842	0.877355	0.000000
			*MESH_FACENORMAL	5	0.479842	0.877355	0.000000
			*MESH_FACENORMAL	6	-0.479842	-0.877355	0.000000
			*MESH_FACENORMAL	7	-0.959683	0.281085	0.000000
			*MESH_FACENORMAL	8	0.632456	-0.632456	0.447214
			*MESH_FACENORMAL	9	-0.632456	0.632456	0.447214
			*MESH_FACENORMAL	10	-0.632456	0.632456	0.447214
			*MESH_FACENORMAL	11	-0.316228	0.316228	0.894427
			*MESH_FACENORMAL	12	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	13	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	8	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	9	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	10	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	11	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	12	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	13	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	14	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	15	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	16	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	17	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	18	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	19	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	20	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	21	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	22	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	23	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	7	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	7	B:	8	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	7	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	1	B:	12	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	3	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	4	B:	5	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	14	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	14	B:	15	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	14	B:	18	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	20	B:	22	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	20	B:	21	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	24
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-1.903807	0.143167	1.000000
			*MESH_TVERT	1	1.875000	-0.010469	1.000000
			*MESH_TVERT	2	-1.875000	-0.010469	1.000000
			*MESH_TVERT	3	-2.040039	0.869739	1.000000
			*MESH_TVERT	4	-0.825761	-4.834503	1.000000
			*MESH_TVERT	5	-1.082640	-5.014041	1.000000
			*MESH_TVERT	6	-1.082640	-4.837265	1.000000
			*MESH_TVERT	7	-0.826693	5.984904	1.000000
			*MESH_TVERT	8	-0.884697	6.147870	1.000000
			*MESH_TVERT	9	-0.825772	6.147870	1.000000
			*MESH_TVERT	10	-0.943623	6.147870	1.000000
			*MESH_TVERT	11	-0.944544	5.984904	1.000000
			*MESH_TVERT	12	2.062500	0.989531	1.000000
			*MESH_TVERT	13	-2.062500	0.989531	1.000000
			*MESH_TVERT	14	2.114368	-5.884130	1.000000
			*MESH_TVERT	15	2.055443	-6.011189	1.000000
			*MESH_TVERT	16	2.055443	-5.884130	1.000000
			*MESH_TVERT	17	-0.825761	-5.011280	1.000000
			*MESH_TVERT	18	2.173294	-6.011189	1.000000
			*MESH_TVERT	19	2.173294	-5.884130	1.000000
			*MESH_TVERT	20	1.917346	5.985917	1.000000
			*MESH_TVERT	21	2.173304	6.162694	1.000000
			*MESH_TVERT	22	2.173304	5.985917	1.000000
			*MESH_TVERT	23	1.917346	6.162694	1.000000
		}
		*MESH_NUMTVFACES	14
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	7	9	8
			*MESH_TFACE	4	7	8	10
			*MESH_TFACE	5	7	10	11
			*MESH_TFACE	6	1	12	3
			*MESH_TFACE	7	3	12	13
			*MESH_TFACE	8	4	5	17
			*MESH_TFACE	9	14	16	15
			*MESH_TFACE	10	14	15	18
			*MESH_TFACE	11	14	18	19
			*MESH_TFACE	12	20	22	21
			*MESH_TFACE	13	20	21	23
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	24
		*MESH_NUMFACES	14
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	264.000000	16.000000	-8.000000
			*MESH_VERTEX	1	-243.750000	-4.250000	-8.000000
			*MESH_VERTEX	2	240.000000	-8.000000	-8.000000
			*MESH_VERTEX	3	-240.000000	-8.000000	-8.000000
			*MESH_VERTEX	4	-261.125000	13.125000	-8.000000
			*MESH_VERTEX	5	-264.000000	16.000000	-8.000000
			*MESH_VERTEX	6	-261.125000	13.125000	-8.000000
			*MESH_VERTEX	7	-265.125000	9.125000	-8.000000
			*MESH_VERTEX	8	-243.750000	-4.250000	-8.000000
			*MESH_VERTEX	9	-264.000000	16.000000	-8.000000
			*MESH_VERTEX	10	-265.125000	9.125000	-8.000000
			*MESH_VERTEX	11	-261.125000	13.125000	-8.000000
			*MESH_VERTEX	12	-247.625000	-8.250000	-8.000000
			*MESH_VERTEX	13	-269.125000	5.125000	-8.000000
			*MESH_VERTEX	14	-265.125000	9.125000	-8.000000
			*MESH_VERTEX	15	-269.125000	5.125000	-8.000000
			*MESH_VERTEX	16	-247.750000	-8.250000	-8.000000
			*MESH_VERTEX	17	-251.750000	-12.250000	-8.000000
			*MESH_VERTEX	18	-272.000000	8.000000	-8.000000
			*MESH_VERTEX	19	-247.625000	-8.250000	-8.000000
			*MESH_VERTEX	20	-240.000000	-8.000000	-8.000000
			*MESH_VERTEX	21	-243.750000	-4.375000	-8.000000
			*MESH_VERTEX	22	-248.000000	-16.000000	-8.000000
			*MESH_VERTEX	23	-251.750000	-12.375000	-8.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.252725	-0.967538	0.000000
			*MESH_FACENORMAL	2	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	3	0.505449	-0.862856	0.000000
			*MESH_FACENORMAL	4	0.959683	-0.281085	0.000000
			*MESH_FACENORMAL	5	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	6	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	7	-0.252725	0.967538	0.000000
			*MESH_FACENORMAL	8	-0.336557	0.812520	0.475963
			*MESH_FACENORMAL	9	-0.632456	0.632456	0.447214
			*MESH_FACENORMAL	10	-0.316228	0.316228	0.894427
			*MESH_FACENORMAL	11	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	12	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	13	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	8	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	9	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	10	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	11	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	12	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	13	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	14	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	15	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	16	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	17	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	18	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	19	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	20	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	21	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	22	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	23	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	7	B:	8	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	9	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	9	B:	10	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	9	B:	13	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	14	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	15	B:	16	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	19	B:	21	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	19	B:	20	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	19	B:	22	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	24
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	2.062500	0.989531	1.000000
			*MESH_TVERT	1	-1.904297	0.145781	1.000000
			*MESH_TVERT	2	1.875000	-0.010469	1.000000
			*MESH_TVERT	3	-1.875000	-0.010469	1.000000
			*MESH_TVERT	4	-2.040039	0.869739	1.000000
			*MESH_TVERT	5	-2.062500	0.989531	1.000000
			*MESH_TVERT	6	-1.082640	-4.837265	1.000000
			*MESH_TVERT	7	-1.082640	-5.014041	1.000000
			*MESH_TVERT	8	-0.826682	-4.837265	1.000000
			*MESH_TVERT	9	2.055443	-6.011189	1.000000
			*MESH_TVERT	10	2.114368	-5.884130	1.000000
			*MESH_TVERT	11	2.055443	-5.884130	1.000000
			*MESH_TVERT	12	-0.825761	-5.011280	1.000000
			*MESH_TVERT	13	2.173294	-5.884130	1.000000
			*MESH_TVERT	14	2.173304	5.985917	1.000000
			*MESH_TVERT	15	2.173304	6.162694	1.000000
			*MESH_TVERT	16	1.917346	5.985917	1.000000
			*MESH_TVERT	17	1.917346	6.162694	1.000000
			*MESH_TVERT	18	2.173294	-6.011189	1.000000
			*MESH_TVERT	19	-0.884697	6.147870	1.000000
			*MESH_TVERT	20	-0.826693	5.984904	1.000000
			*MESH_TVERT	21	-0.827613	6.147870	1.000000
			*MESH_TVERT	22	-0.944544	5.984904	1.000000
			*MESH_TVERT	23	-0.945464	6.147870	1.000000
		}
		*MESH_NUMTVFACES	14
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	4
			*MESH_TFACE	2	1	2	3
			*MESH_TFACE	3	0	4	5
			*MESH_TFACE	4	6	8	7
			*MESH_TFACE	5	7	8	12
			*MESH_TFACE	6	9	11	10
			*MESH_TFACE	7	9	10	13
			*MESH_TFACE	8	9	13	18
			*MESH_TFACE	9	14	16	15
			*MESH_TFACE	10	15	16	17
			*MESH_TFACE	11	19	21	20
			*MESH_TFACE	12	19	20	22
			*MESH_TFACE	13	19	22	23
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
