{
//MAP FILE NAME
map "q3r_babel"

//IN-GAME MAP NAME
longname "Babel's Military Base"

//AUTHOR OF THE MAP
author "Marc Fontaine (insellium remix)"

//GAME TYPE SUPPORTS
type "q3r_dom"

//CUSTOM BOTS
bots "Dean Minori Vlad Emma Tobias Alexandra Sam"

//PLAYER STARTS
starts "16"

//LAPTIME
laptime " "

//CHECKPOINTS
checkpoints "20"

//OBSERVER SPOTS
observerspots "1"

//WEAPONS
weapons "SG,RG,PG,RL,BFG"

//POWERUPS
powerups "0"

//REVERSABLE
reversable " "

//TRACK LENGTHS
tracklengths " "

//BOT SUPPORTS
botsupport "Bad"

//TEAMS
teams "2-4"
}