{
//MAP FILE NAME
map "q3r_sk1"

//IN-GAME MAP NAME
longname "Canyon Cruise"

//AUTHOR OF THE MAP
author "SystemKrash (updated by insellium)"

//GAME TYPE SUPPORTS
type "q3r_racing q3r_team_racing"

//CUSTOM BOTS
bots "Samuel Jim Sam"

//PLAYER STARTS
starts "8"

//LAPTIME
laptime "34 sec"

//CHECKPOINTS
checkpoints "14"

//OBSERVER SPOTS
observerspots "0"

//WEAPONS
weapons "0"

//POWERUPS
powerups "0"

//REVERSABLE
reversable "0"

//TRACK LENGTHS
tracklengths "1"

//BOT SUPPORTS
botsupport "Very bad"

//TEAMS
teams "All"
}
