{
map "q3r_mkart1"
longname "SMK Battle Mode 1"
fraglimit "30"
type "q3r_dm q3r_derby q3r_team_dm"
starts "6"
laps ""
length ""
checkpoints ""
observerspots "3"
weapons "RL,GL,LM"
powerups "Shield,Invisibility,Turbo"
reversable ""
author "thebigbuu"
bots "orbb sarge grunt klesk"
}

{
map "q3r_mkart2"
longname "SMK Battle Mode 2"
fraglimit "30"
type "q3r_dm q3r_derby q3r_team_dm"
starts "8"
laps ""
length ""
checkpoints ""
observerspots "6"
weapons "RL,GL,LM"
powerups "Shield,Invisibility,Turbo"
reversable ""
author "thebigbuu"
bots "orbb sarge grunt klesk"
}

{
map "q3r_mkart3"
longname "SMK Battle Mode 3"
fraglimit "30"
type "q3r_dm q3r_derby q3r_team_dm"
starts "12"
laps ""
length ""
checkpoints ""
observerspots "4"
weapons "RL,GL,LM"
powerups "Shield,Invisibility,Turbo"
reversable ""
author "thebigbuu"
bots "orbb sarge grunt klesk"
}

{
map "q3r_mkart4"
longname "SMK Battle Mode 4"
fraglimit "30"
type "q3r_dm q3r_derby q3r_team_dm"
starts "12"
laps ""
length ""
checkpoints ""
observerspots ""
weapons "RL,GL,LM"
powerups "Shield,Invisibility,Turbo"
reversable ""
author "thebigbuu"
bots "orbb sarge grunt klesk"
}
