{
//MAP FILE NAME
map "q3r_valley"

//IN-GAME MAP NAME
longname "Desert Valley"

//AUTHOR OF THE MAP
author "Dipso"

//GAME TYPE SUPPORTS
type "q3r_racing q3r_team_racing q3r_racing_dm q3r_team_racing_dm"

//CUSTOM BOTS
bots "Ivan Tony Bee Tobias Steve"

//PLAYER STARTS
starts "12"

//LAPS
laps "3"

//LAPTIME
laptime "28 sec"

//CHECKPOINTS
checkpoints "12"

//OBSERVER SPOTS
observerspots "0"

//WEAPONS
weapons "PG,RL,SG"

//POWERUPS
powerups "3"

//REVERSABLE
reversable "0"

//TRACK LENGTHS
tracklengths "1"

//BOT SUPPORTS
botsupport "Very bad"

//TEAMS
teams "All"
}
