{
//MAP FILE NAME
map "q3r_lavafalls"

//IN-GAME MAP NAME
longname "Lava Falls"

//AUTHOR OF THE MAP
author "Cyberdemon"

//GAME TYPE SUPPORTS
type "q3r_racing q3r_team_racing q3r_racing_dm q3r_team_racing_dm q3r_elimination"

//ELIMINATION READY
elimination "1"

//CUSTOM BOTS
bots "Steve Paul Tanya Kuro Janine"

//PLAYER STARTS
starts "14"

//LAPS
laps "3"

//LAPTIME
laptime "1 min 07 sec"

//CHECKPOINTS
checkpoints "22"

//OBSERVER SPOTS
observerspots "0"

//WEAPONS
weapons "FT,PG,RG,RL"

//POWERUPS
powerups "1"

//REVERSABLE
reversable "0"

//TRACK LENGTHS
tracklengths "1"

//BOT SUPPORTS
botsupport "Very bad"

//TEAMS
teams "All"
}
