// Make sure to leave a space between "name" and "{"
// and between "contents" and "}".
// Names are limited to 16 characters
// Max of 64 infoParms

// name { clearsolid, surfaceflags, contents }
water {		1	0		32 }
slime {		1	0		16 }		// mildly damaging
lava {		1	0		8 }		// very damaging
playerclip {	1	0		65536 }
monsterclip {	1	0		131072 }
nodrop {		1	0		2147483648 } // don't drop items or leave bodies (death fog, lava, etc)
nonsolid {		1	16384		0 }		// clears the solid flag

// utility relevant attributes
origin {		1	0		16777216 }	// center of rotating brushes
trans {		0	0		536870912 }	// don't eat contained surfaces
detail {		0	0		134217728 }	// don't include in structural bsp
structural {	0	0		268435456 }	// force into structural bsp even if trnas
areaportal {	1	0		32768 }	// divides areas
clusterportal {	1	0		1048576 }	// for bots
donotenter {	1	0		2097152 }	// for bots
botclipn {		1	0		4194304 }	// for bots

fog {			1	0		64 }		// carves surfaces entering
sky {			0	4		0 }		// emit light from an environment map
lightfilter {	0	32768		0 }		// filter light going through it
alphashadow {	0	65536		0 }		// test light on a per-pixel basis
hint {		0	256		0 }		// use as a primary splitter

// server attributes
slick {		0	2		0 }		// ice in q3rally
noimpact {		0	16		0 }		// don't make impact explosions or marks
nomarks {		0	32		0 }		// don't make impact marks, but still explode
ladder {		0	8		0 }
nodamage {		0	1		0 }
metalsteps {	0	4096		0 }
flesh {		0	64		0 }
nosteps {		0	8192		0 }

// drawsurf attributes
nodraw {		0	128		0 }		// don't generate a drawsurface (or a lightmap)
pointlight {	0	2048		0 }		// sample lighting at vertexes
nolightmap {	0	1024		0 }		// don't generate a lightmap
nodlight {		0	131072	0 }		// don't ever add dynamic lights
dust {		0	262144	0 }		// leave dust trail when walking on this surface

// extra q3rally attributes
grass {		0	524288	0 }
asphalt {		0	1048576	0 }
wet {			0	2097152	0 }
metal {		0	4096		0 }		// metal
ice {			0	2		0 }		// same as slick
dirt {		0	262144	0 }
