{
//MAP FILE NAME
map "q3r_ctf_01"

//IN-GAME MAP NAME
longname "Capture in the Jungle"

//AUTHOR OF THE MAP
author "P3rlE"

//GAME TYPE SUPPORTS
type "q3r_ctf"

//CUSTOM BOTS
bots "Kuro      Kuro"

//PLAYER STARTS
starts "8"

//LAPTIME
laptime " "

//CHECKPOINTS
checkpoints " "

//OBSERVER SPOTS
observerspots " "

//WEAPONS
weapons "FT,PG,RL,SG,RG"

//POWERUPS
powerups "8"

//REVERSABLE
reversable " "

//TRACK LENGTHS
tracklengths " "

//BOT SUPPORTS
botsupport "Very Bad"

//TEAMS
teams "2"
}