{
//MAP FILE NAME
map "q3r_citydom"

//IN-GAME MAP NAME
longname "Dominate the City"

//AUTHOR OF THE MAP
author "P3rlE"

//GAME TYPE SUPPORTS
type "q3r_dom"

//CUSTOM BOTS
bots "Ivan Tanya Kuro Alexandra Bobby Samuel Jennifer"

//PLAYER STARTS
starts "8"

//LAPTIME
laptime " "

//CHECKPOINTS
checkpoints "20"

//OBSERVER SPOTS
observerspots "0"

//WEAPONS
weapons "All"

//POWERUPS
powerups "All"

//REVERSABLE
reversable " "

//TRACK LENGTHS
tracklengths " "

//BOT SUPPORTS
botsupport "Very Bad"

//TEAMS
teams "2"
}