{
//MAP FILE NAME
map "q3r_david4"

//IN-GAME MAP NAME
longname "Jungle Opening"

//AUTHOR OF THE MAP
author "|CE & P3rlE"

//GAME TYPE SUPPORTS
type "q3r_ctf"

//CUSTOM BOTS
bots "Sam Dean Minori Vlad Kuro Emma Bee"

//PLAYER STARTS
starts "15"

//LAPTIME
laptime ""

//CHECKPOINTS
checkpoints ""

//OBSERVER SPOTS
observerspots "5"

//WEAPONS
weapons "BFG,GL,FT,RL,LG"

//POWERUPS
powerups "2"

//REVERSABLE
reversable ""

//TRACK LENGTHS
tracklengths ""

//BOT SUPPORTS
botsupport "Good"

//TEAMS
teams "2"
}
