{
//MAP FILE NAME
map "q3r_country01"

//IN-GAME MAP NAME
longname "Roll On Down The Line"

//AUTHOR OF THE MAP
author "Stecki"

//GAME TYPE SUPPORTS
type "q3r_racing q3r_team_racing"

//CUSTOM BOTS
bots "Bee Dean Minori Zack Tanya"

//PLAYER STARTS
starts "9"

//LAPS
laps "3"

//LAPTIME
laptime "55 sec"

//CHECKPOINTS
checkpoints "20"

//OBSERVER SPOTS
observerspots "12"

//WEAPONS
weapons "0"

//POWERUPS
powerups "8"

//REVERSABLE
reversable "0"

//TRACK LENGTHS
tracklengths "2"

//BOT SUPPORTS
botsupport "Very Good!"

//TEAMS
teams "All"
}
