b_glass,models/players/alpine/greenglass.tga
b_hglass,models/players/alpine/greenhglass.tga
b_hlites,models/players/alpine/greenhlite.tga
b_hliterecess,models/players/alpine/green.tga
b_flites,models/players/alpine/greenhlite.tga
b_main,models/players/alpine/green.tga
b_int,models/players/alpine/int.tga
b_tlites,models/players/alpine/tlites.tga
b_under,models/players/alpine/under.tga
b_wells,models/players/alpine/green.tga
b_plate,models/players/plates/default.tga
tag_weapon,
tag_wheelfr,
tag_wheelfl,
tag_wheelrr,
tag_wheelrl,
tag_turbo,
tag_smoke,
tag_plate,
tag_hlite1,
tag_hlite2,
tag_hlite3,
tag_hlite4,
tag_blite1,
tag_blite2,
tag_rlite1,
tag_rlite2,

