<?xml version="1.0"?>
<game
  type="q3"
  index="1"
  name="Q3Rally"
  enginepath_win32="C:/Program Files/Q3Rally/"
  enginepath_linux="/usr/local/games/q3rally/"
  engine_win32="q3rally.exe"
  engine_linux="q3rally.x86_64"
  prefix=".q3r"
  basegame="baseq3r"
  basegamename="Q3Rally"
  knowngame="missionpack"
  knowngamename="Q3Rally"
  unknowngamename="Custom Q3Rally modification"
  shaderpath="scripts"
  archivetypes="pk3"
  texturetypes="tga jpg"
  modeltypes="md3 ase lwo obj 3ds picoterrain"
  maptypes="mapq3"
  shaders="quake3"
  entityclass="quake3"
  entityclasstype="def xml"
  entities="quake3"
  brushtypes="quake3"
  patchtypes="quake3"
/>
