<?xml version="1.0" encoding="iso-8859-1" standalone="yes"?>
<!-- modify at your own risks -->
<game
  type="q3rally"
  index="1"
  name="Q3Rally"
  enginepath_win32="C:/Program Files/Q3Rally/"
  enginepath_linux="/usr/local/games/q3rally/"
  enginepath_macos="/Applications/Q3Rally
  engine_win32="q3rally.exe"
  engine_linux="q3rally.sh"
  engine_macos="q3rally.app"
  prefix=".q3rally"
  basegame="baseq3r"
  basegamename="Q3Rally"
  unknowngamename="Custom Q3Rally modification"
  shaderpath="scripts"
  archivetypes="pk3"
  texturetypes="tga jpg png"
  modeltypes="md3 ase lwo obj 3ds picoterrain"
  maptypes="mapq3"
  shaders="quake3"
  entityclass="quake3"
  entityclasstype="def xml"
  entities="quake3"
  brushtypes="quake3"
  patchtypes="quake3"
/>
