b_glass,models/players/mini/gamespy_glass.tga
b_intglass,models/players/mini/glass_int.tga
b_main,models/players/mini/gamespy_main.tga
b_fbumper,models/players/mini/gamespy_main.tga
b_rbumper,models/players/mini/gamespy_main.tga
b_roof,models/players/mini/gamespy_roof.tga
b_int,models/players/mini/int.tga
b_under,models/players/mini/under.tga
b_hlites,models/players/mini/gamespy_hlites.tga
b_tlites,models/players/mini/tlites.tga
b_foglite,models/players/mini/gamespyfog.tga
tag_weapon,
tag_wheelfr,
tag_wheelfl,
tag_wheelrr,
tag_wheelrl,
tag_turbo,
tag_smoke,
tag_plate,
tag_hlite1,
tag_hlite2,
tag_hlite3,
tag_hlite4,
tag_blite1,
tag_blite2,
tag_rlite1,
tag_rlite2,

