*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"uw_lightspot.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	4
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/base_floor/clang_floor3b"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.872124	0.819039
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/base_floor/clang_floor3b"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\base_floor\clang_floor3b.jpg"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/evil6_lights/e6v_light"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.895096	0.918519	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/evil6_lights/e6v_light"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\evil6_lights\e6v_light.jpg"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\caulk.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"textures/base_floor/clangdark"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.831165	0.773106
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/base_floor/clangdark"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\base_floor\clangdark.jpg"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf0"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf0"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	64.000000	16.000000	-8.000000
			*MESH_VERTEX	1	-64.000000	-16.000000	-8.000000
			*MESH_VERTEX	2	64.000000	-16.000000	-8.000000
			*MESH_VERTEX	3	-64.000000	16.000000	-8.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.000000	1.000000	1.000000
			*MESH_TVERT	1	1.000000	0.000000	1.000000
			*MESH_TVERT	2	1.000000	1.000000	1.000000
			*MESH_TVERT	3	0.000000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf1"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf1"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	72.000000	24.000000	8.000000
			*MESH_VERTEX	1	72.000000	-24.000000	0.000000
			*MESH_VERTEX	2	72.000000	-24.000000	8.000000
			*MESH_VERTEX	3	72.000000	24.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.312500	0.187500	1.000000
			*MESH_TVERT	1	-0.062500	0.125000	1.000000
			*MESH_TVERT	2	-0.062500	0.187500	1.000000
			*MESH_TVERT	3	0.312500	0.125000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	64.000000	16.000000	-8.000000
			*MESH_VERTEX	1	64.000000	-16.000000	-8.000000
			*MESH_VERTEX	2	72.000000	24.000000	0.000000
			*MESH_VERTEX	3	72.000000	-24.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	0	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	1	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	2	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	3	0.707107	0.000000	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	0.250000	1.000000
			*MESH_TVERT	1	0.000000	0.250000	1.000000
			*MESH_TVERT	2	0.312500	0.187500	1.000000
			*MESH_TVERT	3	-0.062500	0.187500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	72.000000	24.000000	8.000000
			*MESH_VERTEX	1	-72.000000	24.000000	0.000000
			*MESH_VERTEX	2	72.000000	24.000000	0.000000
			*MESH_VERTEX	3	-72.000000	24.000000	8.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.187500	0.187500	1.000000
			*MESH_TVERT	1	1.312500	0.125000	1.000000
			*MESH_TVERT	2	0.187500	0.125000	1.000000
			*MESH_TVERT	3	1.312500	0.187500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	72.000000	24.000000	0.000000
			*MESH_VERTEX	1	-72.000000	24.000000	0.000000
			*MESH_VERTEX	2	64.000000	16.000000	-8.000000
			*MESH_VERTEX	3	-64.000000	16.000000	-8.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	1	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	2	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	3	0.000000	0.707107	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.312500	0.187500	1.000000
			*MESH_TVERT	1	0.312500	1.312500	1.000000
			*MESH_TVERT	2	0.250000	0.250000	1.000000
			*MESH_TVERT	3	0.250000	1.250000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	72.000000	24.000000	8.000000
			*MESH_VERTEX	1	-72.000000	-24.000000	8.000000
			*MESH_VERTEX	2	-72.000000	24.000000	8.000000
			*MESH_VERTEX	3	72.000000	-24.000000	8.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.187500	0.312500	1.000000
			*MESH_TVERT	1	1.312500	-0.062500	1.000000
			*MESH_TVERT	2	1.312500	0.312500	1.000000
			*MESH_TVERT	3	0.187500	-0.062500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-72.000000	24.000000	8.000000
			*MESH_VERTEX	1	-72.000000	-24.000000	0.000000
			*MESH_VERTEX	2	-72.000000	24.000000	0.000000
			*MESH_VERTEX	3	-72.000000	-24.000000	8.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.312500	0.187500	1.000000
			*MESH_TVERT	1	-0.062500	0.125000	1.000000
			*MESH_TVERT	2	0.312500	0.125000	1.000000
			*MESH_TVERT	3	-0.062500	0.187500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	72.000000	-24.000000	8.000000
			*MESH_VERTEX	1	-72.000000	-24.000000	0.000000
			*MESH_VERTEX	2	-72.000000	-24.000000	8.000000
			*MESH_VERTEX	3	72.000000	-24.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.187500	0.187500	1.000000
			*MESH_TVERT	1	1.312500	0.125000	1.000000
			*MESH_TVERT	2	1.312500	0.187500	1.000000
			*MESH_TVERT	3	0.187500	0.125000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-64.000000	16.000000	-8.000000
			*MESH_VERTEX	1	-72.000000	-24.000000	0.000000
			*MESH_VERTEX	2	-64.000000	-16.000000	-8.000000
			*MESH_VERTEX	3	-72.000000	24.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	0	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	1	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	2	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	3	-0.707107	0.000000	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	0.250000	1.000000
			*MESH_TVERT	1	-0.062500	0.312500	1.000000
			*MESH_TVERT	2	0.000000	0.250000	1.000000
			*MESH_TVERT	3	0.312500	0.312500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-64.000000	-16.000000	-8.000000
			*MESH_VERTEX	1	-72.000000	-24.000000	0.000000
			*MESH_VERTEX	2	64.000000	-16.000000	-8.000000
			*MESH_VERTEX	3	72.000000	-24.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	0	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	1	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	2	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	3	0.000000	-0.707107	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	1.250000	1.000000
			*MESH_TVERT	1	0.937500	1.312500	1.000000
			*MESH_TVERT	2	1.000000	0.250000	1.000000
			*MESH_TVERT	3	0.937500	0.187500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	48.000000	8.000000	8.000000
			*MESH_VERTEX	1	48.000000	-8.000000	8.000000
			*MESH_VERTEX	2	48.000000	8.000000	88.000000
			*MESH_VERTEX	3	48.000000	-8.000000	88.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.187500	0.187500	1.000000
			*MESH_TVERT	1	0.062500	0.187500	1.000000
			*MESH_TVERT	2	0.187500	0.812500	1.000000
			*MESH_TVERT	3	0.062500	0.812500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	32.000000	8.000000	88.000000
			*MESH_VERTEX	1	32.000000	8.000000	8.000000
			*MESH_VERTEX	2	48.000000	8.000000	88.000000
			*MESH_VERTEX	3	48.000000	8.000000	8.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500000	0.812500	1.000000
			*MESH_TVERT	1	0.500000	0.187500	1.000000
			*MESH_TVERT	2	0.375000	0.812500	1.000000
			*MESH_TVERT	3	0.375000	0.187500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	48.000000	-8.000000	8.000000
			*MESH_VERTEX	1	32.000000	-8.000000	8.000000
			*MESH_VERTEX	2	48.000000	-8.000000	88.000000
			*MESH_VERTEX	3	32.000000	-8.000000	88.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.375000	0.187500	1.000000
			*MESH_TVERT	1	0.500000	0.187500	1.000000
			*MESH_TVERT	2	0.375000	0.812500	1.000000
			*MESH_TVERT	3	0.500000	0.812500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	32.000000	8.000000	88.000000
			*MESH_VERTEX	1	32.000000	-8.000000	8.000000
			*MESH_VERTEX	2	32.000000	8.000000	8.000000
			*MESH_VERTEX	3	32.000000	-8.000000	88.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.187500	0.812500	1.000000
			*MESH_TVERT	1	0.062500	0.187500	1.000000
			*MESH_TVERT	2	0.187500	0.187500	1.000000
			*MESH_TVERT	3	0.062500	0.812500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-32.000000	8.000000	8.000000
			*MESH_VERTEX	1	-32.000000	-8.000000	8.000000
			*MESH_VERTEX	2	-32.000000	8.000000	88.000000
			*MESH_VERTEX	3	-32.000000	-8.000000	88.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.187500	0.187500	1.000000
			*MESH_TVERT	1	0.062500	0.187500	1.000000
			*MESH_TVERT	2	0.187500	0.812500	1.000000
			*MESH_TVERT	3	0.062500	0.812500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf15"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf15"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-48.000000	8.000000	88.000000
			*MESH_VERTEX	1	-48.000000	8.000000	8.000000
			*MESH_VERTEX	2	-32.000000	8.000000	88.000000
			*MESH_VERTEX	3	-32.000000	8.000000	8.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.125000	0.812500	1.000000
			*MESH_TVERT	1	0.125000	0.187500	1.000000
			*MESH_TVERT	2	0.000000	0.812500	1.000000
			*MESH_TVERT	3	0.000000	0.187500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf16"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf16"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-32.000000	-8.000000	8.000000
			*MESH_VERTEX	1	-48.000000	-8.000000	8.000000
			*MESH_VERTEX	2	-32.000000	-8.000000	88.000000
			*MESH_VERTEX	3	-48.000000	-8.000000	88.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.187500	1.000000
			*MESH_TVERT	1	0.125000	0.187500	1.000000
			*MESH_TVERT	2	0.000000	0.812500	1.000000
			*MESH_TVERT	3	0.125000	0.812500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf17"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf17"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-48.000000	8.000000	88.000000
			*MESH_VERTEX	1	-48.000000	-8.000000	8.000000
			*MESH_VERTEX	2	-48.000000	8.000000	8.000000
			*MESH_VERTEX	3	-48.000000	-8.000000	88.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.187500	0.812500	1.000000
			*MESH_TVERT	1	0.062500	0.187500	1.000000
			*MESH_TVERT	2	0.187500	0.187500	1.000000
			*MESH_TVERT	3	0.062500	0.812500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
