b_main,models/players/gravelord/default.tga
b_windows,models/players/gravelord/windows.tga
b_under,models/players/gravelord/bottom.tga
b_curtain1,models/players/gravelord/curtain.tga
b_curtain2,models/players/gravelord/curtain.tga
b_interior,models/players/gravelord/interior.tga
b_coffin,models/players/gravelord/coffin.tga
b_driver,models/players/gravelord/driver.tga
tag_weapon,
tag_wheelfr,
tag_wheelfl,
tag_wheelrr,
tag_wheelrl,
tag_turbo,
tag_smoke,
tag_plate,
tag_hlite1,
tag_hlite2,
tag_hlite3,
tag_hlite4,
tag_blite1,
tag_blite2,
tag_rlite1,
tag_rlite2,
