body,models/players/lotus/red
bodySecondary,models/players/lotus/red
bodyTertiary,models/players/lotus/red
bodyUnderside,models/players/lotus/red
chrome,models/players/lotus/chrome
tailLights,models/players/lotus/tailLights
headLights,models/players/lotus/headLights
bladeAndEmblem,models/players/lotus/wiper
spoiler,
tag_wheelfr,
tag_wheelfl,
tag_wheelrr,
tag_wheelrl,
tag_rlite1,
tag_rlite2,
tag_blite1,
tag_blite2,
tag_smoke,
tag_hlite1,
tag_hlite2,
tag_hlite3,
tag_hlite4,
tag_turbo,
tag_weapon,
tag_plate,
