b_hlites,models/players/raptor/hlites.tga
b_foglites,models/players/raptor/webdog.tga
b_flites,models/players/raptor/webdog_lites.tga
b_rooflites,models/players/raptor/webdog.tga
b_rlites,models/players/raptor/webdog_lites2.tga
b_tlites,models/players/raptor/tlites.tga
b_main,models/players/raptor/webdog.tga
b_facia,models/players/raptor/webdog_parts.tga
b_spoiler,models/players/raptor/webdog_parts.tga
b_under,models/players/raptor/under.tga
b_brushgaurd,models/players/raptor/webdog_parts.tga
b_exhaust,models/players/raptor/webdog.tga
tag_weapon,
tag_wheelfr,
tag_wheelfl,
tag_wheelrr,
tag_wheelrl,
tag_turbo,
tag_smoke,
tag_plate,
tag_hlite1,
tag_hlite2,
tag_hlite3,
tag_hlite4,
tag_blite1,
tag_blite2,
tag_rlite1,
tag_rlite2,

