Main,models/players/viper/grey.tga
Underdoor,models/players/viper/grey.tga
Windows,models/players/viper/windows.tga
Spoiler,models/players/viper/grey.tga
Mirrors,models/players/viper/grey.tga
Extras,models/players/viper/grey.tga
Platearea,models/players/viper/grey.tga
F_lites,models/players/viper/f_lites_grey.tga
B_lites,models/players/viper/r_lites_grey.tga
Base,models/players/viper/black.tga
tag_weapon,
tag_wheelfr,
tag_wheelfl,
tag_wheelrr,
tag_wheelrl,
tag_turbo,
tag_smoke,
tag_plate,
tag_hlite1,
tag_hlite2,
tag_blite1,
tag_blite2,
tag_rlite1,
tag_rlite2,